=== Principal Credentials (New Format) ===

All principals use password: pass123

1. Username: principal_908
   Password: pass123
   Email: principal_908@school.edu.pk
   School: ICB G-6/3
   Sector: Urban-I
   EMIS: 908
--------------------------------------------------
2. Username: principal_913
   Password: pass123
   Email: principal_913@school.edu.pk
   School: ICG, F-6/2
   Sector: Urban-I
   EMIS: 913
--------------------------------------------------
3. Username: principal_923
   Password: pass123
   Email: principal_923@school.edu.pk
   School: IMCB G-13/2
   Sector: Tarnol
   EMIS: 923
--------------------------------------------------
4. Username: principal_924
   Password: pass123
   Email: principal_924@school.edu.pk
   School: IMCB G-15
   Sector: Tarnol
   EMIS: 924
--------------------------------------------------
5. Username: principal_926
   Password: pass123
   Email: principal_926@school.edu.pk
   School: IMCB Maira Begwal
   Sector: B.K
   EMIS: 926
--------------------------------------------------
6. Username: principal_547
   Password: pass123
   Email: principal_547@school.edu.pk
   School: IMCB Mohra Nagial
   Sector: Sihala
   EMIS: 547
--------------------------------------------------
7. Username: principal_925
   Password: pass123
   Email: principal_925@school.edu.pk
   School: IMCB Pakistan Town
   Sector: Sihala
   EMIS: 925
--------------------------------------------------
8. Username: principal_901
   Password: pass123
   Email: principal_901@school.edu.pk
   School: IMCB, F-10/3
   Sector: Urban-II
   EMIS: 901
--------------------------------------------------
9. Username: principal_902
   Password: pass123
   Email: principal_902@school.edu.pk
   School: IMCB, F-11/1
   Sector: Urban-II
   EMIS: 902
--------------------------------------------------
10. Username: principal_904
   Password: pass123
   Email: principal_904@school.edu.pk
   School: IMCB, F-7/3
   Sector: Urban-I
   EMIS: 904
--------------------------------------------------
11. Username: principal_905
   Password: pass123
   Email: principal_905@school.edu.pk
   School: IMCB, F-8/4
   Sector: Urban-I
   EMIS: 905
--------------------------------------------------
12. Username: principal_906
   Password: pass123
   Email: principal_906@school.edu.pk
   School: IMCB, G-10/4
   Sector: Urban-II
   EMIS: 906
--------------------------------------------------
13. Username: principal_907
   Password: pass123
   Email: principal_907@school.edu.pk
   School: IMCB, G-11/1
   Sector: Urban-II
   EMIS: 907
--------------------------------------------------
14. Username: principal_909
   Password: pass123
   Email: principal_909@school.edu.pk
   School: IMCB, I-10/1
   Sector: Urban-II
   EMIS: 909
--------------------------------------------------
15. Username: principal_910
   Password: pass123
   Email: principal_910@school.edu.pk
   School: IMCB, I-8/3
   Sector: Urban-II
   EMIS: 910
--------------------------------------------------
16. Username: principal_708
   Password: pass123
   Email: principal_708@school.edu.pk
   School: IMCB,JABA TALI
   Sector: Nilore
   EMIS: 708
--------------------------------------------------
17. Username: principal_507
   Password: pass123
   Email: principal_507@school.edu.pk
   School: IMCG (I-X) PindMalkan
   Sector: Sihala
   EMIS: 507
--------------------------------------------------
18. Username: principal_613
   Password: pass123
   Email: principal_613@school.edu.pk
   School: IMCG (I-XII) Badana Kalan
   Sector: Tarnol
   EMIS: 613
--------------------------------------------------
19. Username: principal_615
   Password: pass123
   Email: principal_615@school.edu.pk
   School: IMCG (I-XII) Golra
   Sector: Tarnol
   EMIS: 615
--------------------------------------------------
20. Username: principal_453
   Password: pass123
   Email: principal_453@school.edu.pk
   School: IMCG (I-XII) MAIRA BEGWAL
   Sector: B.K
   EMIS: 453
--------------------------------------------------
21. Username: principal_455
   Password: pass123
   Email: principal_455@school.edu.pk
   School: IMCG (I-XII) PIND BEGWAL
   Sector: B.K
   EMIS: 455
--------------------------------------------------
22. Username: principal_451
   Password: pass123
   Email: principal_451@school.edu.pk
   School: IMCG (I-XII) RAWAL TOWN ISLAMABAD
   Sector: B.K
   EMIS: 451
--------------------------------------------------
23. Username: principal_612
   Password: pass123
   Email: principal_612@school.edu.pk
   School: IMCG (I-XII) Shah Allah Ditta
   Sector: Tarnol
   EMIS: 612
--------------------------------------------------
24. Username: principal_614
   Password: pass123
   Email: principal_614@school.edu.pk
   School: IMCG (I-XII) Tarnaul
   Sector: Tarnol
   EMIS: 614
--------------------------------------------------
25. Username: principal_442
   Password: pass123
   Email: principal_442@school.edu.pk
   School: IMCG (I-XII), MARGALLA TOWN,
   Sector: B.K
   EMIS: 442
--------------------------------------------------
26. Username: principal_444
   Password: pass123
   Email: principal_444@school.edu.pk
   School: IMCG (I-XII), UNIVERSITY COLONY (U.C)
   Sector: B.K
   EMIS: 444
--------------------------------------------------
27. Username: principal_921
   Password: pass123
   Email: principal_921@school.edu.pk
   School: IMCG G-13/1
   Sector: Tarnol
   EMIS: 921
--------------------------------------------------
28. Username: principal_922
   Password: pass123
   Email: principal_922@school.edu.pk
   School: IMCG G-14/4
   Sector: Tarnol
   EMIS: 922
--------------------------------------------------
29. Username: principal_766
   Password: pass123
   Email: principal_766@school.edu.pk
   School: IMCG KIRPA
   Sector: Nilore
   EMIS: 766
--------------------------------------------------
30. Username: principal_508
   Password: pass123
   Email: principal_508@school.edu.pk
   School: IMCG Lohi Bher
   Sector: Sihala
   EMIS: 508
--------------------------------------------------
31. Username: principal_919
   Password: pass123
   Email: principal_919@school.edu.pk
   School: IMCG, F-10/2
   Sector: Urban-II
   EMIS: 919
--------------------------------------------------
32. Username: principal_903
   Password: pass123
   Email: principal_903@school.edu.pk
   School: IMCG, F-11/3
   Sector: Urban-II
   EMIS: 903
--------------------------------------------------
33. Username: principal_914
   Password: pass123
   Email: principal_914@school.edu.pk
   School: IMCG, F-7/4
   Sector: Urban-I
   EMIS: 914
--------------------------------------------------
34. Username: principal_915
   Password: pass123
   Email: principal_915@school.edu.pk
   School: IMCG, F-8/1
   Sector: Urban-I
   EMIS: 915
--------------------------------------------------
35. Username: principal_916
   Password: pass123
   Email: principal_916@school.edu.pk
   School: IMCG, G-10/2
   Sector: Urban-II
   EMIS: 916
--------------------------------------------------
36. Username: principal_918
   Password: pass123
   Email: principal_918@school.edu.pk
   School: IMCG, I-8/4
   Sector: Urban-II
   EMIS: 918
--------------------------------------------------
37. Username: principal_920
   Password: pass123
   Email: principal_920@school.edu.pk
   School: IMCG, Korang Town
   Sector: Sihala
   EMIS: 920
--------------------------------------------------
38. Username: principal_912
   Password: pass123
   Email: principal_912@school.edu.pk
   School: IMCG, ST. 25, F-6/2
   Sector: Urban-I
   EMIS: 912
--------------------------------------------------
39. Username: principal_917
   Password: pass123
   Email: principal_917@school.edu.pk
   School: IMCG, St. # 23, I-10/4
   Sector: Urban-II
   EMIS: 917
--------------------------------------------------
40. Username: principal_714
   Password: pass123
   Email: principal_714@school.edu.pk
   School: IMCG,JAGIOT
   Sector: Nilore
   EMIS: 714
--------------------------------------------------
41. Username: principal_715
   Password: pass123
   Email: principal_715@school.edu.pk
   School: IMCG,PEHOUNT
   Sector: Nilore
   EMIS: 715
--------------------------------------------------
42. Username: principal_716
   Password: pass123
   Email: principal_716@school.edu.pk
   School: IMCG,THANDA PANI (FA)
   Sector: Nilore
   EMIS: 716
--------------------------------------------------
43. Username: principal_203
   Password: pass123
   Email: principal_203@school.edu.pk
   School: IMS (I-V) G-6/1-1
   Sector: Urban-I
   EMIS: 203
--------------------------------------------------
44. Username: principal_204
   Password: pass123
   Email: principal_204@school.edu.pk
   School: IMS (I-V) G-6/1-3
   Sector: Urban-I
   EMIS: 204
--------------------------------------------------
45. Username: principal_220
   Password: pass123
   Email: principal_220@school.edu.pk
   School: IMS (I-V) G-7/3-3
   Sector: Urban-I
   EMIS: 220
--------------------------------------------------
46. Username: principal_575
   Password: pass123
   Email: principal_575@school.edu.pk
   School: IMS (I-V) Gohra Shahan
   Sector: Sihala
   EMIS: 575
--------------------------------------------------
47. Username: principal_291
   Password: pass123
   Email: principal_291@school.edu.pk
   School: IMS (I-V) I-10/2
   Sector: Urban-II
   EMIS: 291
--------------------------------------------------
48. Username: principal_574
   Password: pass123
   Email: principal_574@school.edu.pk
   School: IMS (I-V) Soan Garden, Lohi Bheer
   Sector: Sihala
   EMIS: 574
--------------------------------------------------
49. Username: principal_230
   Password: pass123
   Email: principal_230@school.edu.pk
   School: IMS (I-V), F-7/2-4
   Sector: Urban-I
   EMIS: 230
--------------------------------------------------
50. Username: principal_655
   Password: pass123
   Email: principal_655@school.edu.pk
   School: IMS (I-VIII) D-17
   Sector: Tarnol
   EMIS: 655
--------------------------------------------------
51. Username: principal_285
   Password: pass123
   Email: principal_285@school.edu.pk
   School: IMS(I-V) AIOU Colony
   Sector: Urban-II
   EMIS: 285
--------------------------------------------------
52. Username: principal_237
   Password: pass123
   Email: principal_237@school.edu.pk
   School: IMS(I-V) E-7/4
   Sector: Urban-I
   EMIS: 237
--------------------------------------------------
53. Username: principal_264
   Password: pass123
   Email: principal_264@school.edu.pk
   School: IMS(I-V) F-10/1
   Sector: Urban-II
   EMIS: 264
--------------------------------------------------
54. Username: principal_265
   Password: pass123
   Email: principal_265@school.edu.pk
   School: IMS(I-V) F-10/2
   Sector: Urban-II
   EMIS: 265
--------------------------------------------------
55. Username: principal_266
   Password: pass123
   Email: principal_266@school.edu.pk
   School: IMS(I-V) F-10/4
   Sector: Urban-II
   EMIS: 266
--------------------------------------------------
56. Username: principal_228
   Password: pass123
   Email: principal_228@school.edu.pk
   School: IMS(I-V) F-6/1
   Sector: Urban-I
   EMIS: 228
--------------------------------------------------
57. Username: principal_229
   Password: pass123
   Email: principal_229@school.edu.pk
   School: IMS(I-V) F-6/3
   Sector: Urban-I
   EMIS: 229
--------------------------------------------------
58. Username: principal_226
   Password: pass123
   Email: principal_226@school.edu.pk
   School: IMS(I-V) F-6/4
   Sector: Urban-I
   EMIS: 226
--------------------------------------------------
59. Username: principal_231
   Password: pass123
   Email: principal_231@school.edu.pk
   School: IMS(I-V) F-7/2
   Sector: Urban-I
   EMIS: 231
--------------------------------------------------
60. Username: principal_249
   Password: pass123
   Email: principal_249@school.edu.pk
   School: IMS(I-V) F-8/2
   Sector: Urban-I
   EMIS: 249
--------------------------------------------------
61. Username: principal_300
   Password: pass123
   Email: principal_300@school.edu.pk
   School: IMS(I-V) F-8/3
   Sector: Urban-I
   EMIS: 300
--------------------------------------------------
62. Username: principal_271
   Password: pass123
   Email: principal_271@school.edu.pk
   School: IMS(I-V) G-10/1
   Sector: Urban-II
   EMIS: 271
--------------------------------------------------
63. Username: principal_269
   Password: pass123
   Email: principal_269@school.edu.pk
   School: IMS(I-V) G-10/3
   Sector: Urban-II
   EMIS: 269
--------------------------------------------------
64. Username: principal_270
   Password: pass123
   Email: principal_270@school.edu.pk
   School: IMS(I-V) G-10/4
   Sector: Urban-II
   EMIS: 270
--------------------------------------------------
65. Username: principal_274
   Password: pass123
   Email: principal_274@school.edu.pk
   School: IMS(I-V) G-11/1
   Sector: Urban-II
   EMIS: 274
--------------------------------------------------
66. Username: principal_277
   Password: pass123
   Email: principal_277@school.edu.pk
   School: IMS(I-V) G-11/2
   Sector: Urban-II
   EMIS: 277
--------------------------------------------------
67. Username: principal_212
   Password: pass123
   Email: principal_212@school.edu.pk
   School: IMS(I-V) G-6/1-2
   Sector: Urban-I
   EMIS: 212
--------------------------------------------------
68. Username: principal_205
   Password: pass123
   Email: principal_205@school.edu.pk
   School: IMS(I-V) G-6/1-4
   Sector: Urban-I
   EMIS: 205
--------------------------------------------------
69. Username: principal_210
   Password: pass123
   Email: principal_210@school.edu.pk
   School: IMS(I-V) G-6/2
   Sector: Urban-I
   EMIS: 210
--------------------------------------------------
70. Username: principal_208
   Password: pass123
   Email: principal_208@school.edu.pk
   School: IMS(I-V) G-6/2 Café Iram
   Sector: Urban-I
   EMIS: 208
--------------------------------------------------
71. Username: principal_206
   Password: pass123
   Email: principal_206@school.edu.pk
   School: IMS(I-V) G-6/4
   Sector: Urban-I
   EMIS: 206
--------------------------------------------------
72. Username: principal_216
   Password: pass123
   Email: principal_216@school.edu.pk
   School: IMS(I-V) G-7/1
   Sector: Urban-I
   EMIS: 216
--------------------------------------------------
73. Username: principal_219
   Password: pass123
   Email: principal_219@school.edu.pk
   School: IMS(I-V) G-7/3-1
   Sector: Urban-I
   EMIS: 219
--------------------------------------------------
74. Username: principal_217
   Password: pass123
   Email: principal_217@school.edu.pk
   School: IMS(I-V) G-7/4
   Sector: Urban-I
   EMIS: 217
--------------------------------------------------
75. Username: principal_263
   Password: pass123
   Email: principal_263@school.edu.pk
   School: IMS(I-V) G-9/1
   Sector: Urban-II
   EMIS: 263
--------------------------------------------------
76. Username: principal_280
   Password: pass123
   Email: principal_280@school.edu.pk
   School: IMS(I-V) I-8/1
   Sector: Urban-II
   EMIS: 280
--------------------------------------------------
77. Username: principal_234
   Password: pass123
   Email: principal_234@school.edu.pk
   School: IMS(I-V) No.1 E-8
   Sector: Urban-I
   EMIS: 234
--------------------------------------------------
78. Username: principal_272
   Password: pass123
   Email: principal_272@school.edu.pk
   School: IMS(I-V) No.1 G-10/2
   Sector: Urban-II
   EMIS: 272
--------------------------------------------------
79. Username: principal_222
   Password: pass123
   Email: principal_222@school.edu.pk
   School: IMS(I-V) No.1 G-7/2
   Sector: Urban-I
   EMIS: 222
--------------------------------------------------
80. Username: principal_243
   Password: pass123
   Email: principal_243@school.edu.pk
   School: IMS(I-V) No.1 G-8/1
   Sector: Urban-I
   EMIS: 243
--------------------------------------------------
81. Username: principal_246
   Password: pass123
   Email: principal_246@school.edu.pk
   School: IMS(I-V) No.1 G-8/2
   Sector: Urban-I
   EMIS: 246
--------------------------------------------------
82. Username: principal_241
   Password: pass123
   Email: principal_241@school.edu.pk
   School: IMS(I-V) No.1 G-8/4
   Sector: Urban-I
   EMIS: 241
--------------------------------------------------
83. Username: principal_259
   Password: pass123
   Email: principal_259@school.edu.pk
   School: IMS(I-V) No.1 G-9/2
   Sector: Urban-II
   EMIS: 259
--------------------------------------------------
84. Username: principal_256
   Password: pass123
   Email: principal_256@school.edu.pk
   School: IMS(I-V) No.1 G-9/3
   Sector: Urban-II
   EMIS: 256
--------------------------------------------------
85. Username: principal_253
   Password: pass123
   Email: principal_253@school.edu.pk
   School: IMS(I-V) No.1 G-9/4
   Sector: Urban-II
   EMIS: 253
--------------------------------------------------
86. Username: principal_289
   Password: pass123
   Email: principal_289@school.edu.pk
   School: IMS(I-V) No.1 I-10/1
   Sector: Urban-II
   EMIS: 289
--------------------------------------------------
87. Username: principal_294
   Password: pass123
   Email: principal_294@school.edu.pk
   School: IMS(I-V) No.1 I-9/1
   Sector: Urban-II
   EMIS: 294
--------------------------------------------------
88. Username: principal_282
   Password: pass123
   Email: principal_282@school.edu.pk
   School: IMS(I-V) No.1 I-9/4
   Sector: Urban-II
   EMIS: 282
--------------------------------------------------
89. Username: principal_235
   Password: pass123
   Email: principal_235@school.edu.pk
   School: IMS(I-V) No.2 E-8
   Sector: Urban-I
   EMIS: 235
--------------------------------------------------
90. Username: principal_273
   Password: pass123
   Email: principal_273@school.edu.pk
   School: IMS(I-V) No.2 G-10/2
   Sector: Urban-II
   EMIS: 273
--------------------------------------------------
91. Username: principal_295
   Password: pass123
   Email: principal_295@school.edu.pk
   School: IMS(I-V) No.2 G-7/2
   Sector: Urban-I
   EMIS: 295
--------------------------------------------------
92. Username: principal_244
   Password: pass123
   Email: principal_244@school.edu.pk
   School: IMS(I-V) No.2 G-8/1
   Sector: Urban-I
   EMIS: 244
--------------------------------------------------
93. Username: principal_247
   Password: pass123
   Email: principal_247@school.edu.pk
   School: IMS(I-V) No.2 G-8/2
   Sector: Urban-I
   EMIS: 247
--------------------------------------------------
94. Username: principal_242
   Password: pass123
   Email: principal_242@school.edu.pk
   School: IMS(I-V) No.2 G-8/4
   Sector: Urban-I
   EMIS: 242
--------------------------------------------------
95. Username: principal_260
   Password: pass123
   Email: principal_260@school.edu.pk
   School: IMS(I-V) No.2 G-9/2
   Sector: Urban-II
   EMIS: 260
--------------------------------------------------
96. Username: principal_252
   Password: pass123
   Email: principal_252@school.edu.pk
   School: IMS(I-V) No.2 G-9/4
   Sector: Urban-II
   EMIS: 252
--------------------------------------------------
97. Username: principal_290
   Password: pass123
   Email: principal_290@school.edu.pk
   School: IMS(I-V) No.2 I-10/1
   Sector: Urban-II
   EMIS: 290
--------------------------------------------------
98. Username: principal_292
   Password: pass123
   Email: principal_292@school.edu.pk
   School: IMS(I-V) No.2 I-9/1
   Sector: Urban-II
   EMIS: 292
--------------------------------------------------
99. Username: principal_283
   Password: pass123
   Email: principal_283@school.edu.pk
   School: IMS(I-V) No.2 I-9/4
   Sector: Urban-II
   EMIS: 283
--------------------------------------------------
100. Username: principal_255
   Password: pass123
   Email: principal_255@school.edu.pk
   School: IMS(I-V) No.2 St 7 G-9/3
   Sector: Urban-II
   EMIS: 255
--------------------------------------------------
101. Username: principal_245
   Password: pass123
   Email: principal_245@school.edu.pk
   School: IMS(I-V) No.3 G-8/1
   Sector: Urban-I
   EMIS: 245
--------------------------------------------------
102. Username: principal_261
   Password: pass123
   Email: principal_261@school.edu.pk
   School: IMS(I-V) No.3 G-9/2
   Sector: Urban-II
   EMIS: 261
--------------------------------------------------
103. Username: principal_254
   Password: pass123
   Email: principal_254@school.edu.pk
   School: IMS(I-V) No.3 St 68 G-9/3
   Sector: Urban-II
   EMIS: 254
--------------------------------------------------
104. Username: principal_262
   Password: pass123
   Email: principal_262@school.edu.pk
   School: IMS(I-V) No.4 G-9/2
   Sector: Urban-II
   EMIS: 262
--------------------------------------------------
105. Username: principal_248
   Password: pass123
   Email: principal_248@school.edu.pk
   School: IMS(I-V) PIMS G-8/3
   Sector: Urban-I
   EMIS: 248
--------------------------------------------------
106. Username: principal_566
   Password: pass123
   Email: principal_566@school.edu.pk
   School: IMSB (I-V) Bhangril
   Sector: Sihala
   EMIS: 566
--------------------------------------------------
107. Username: principal_553
   Password: pass123
   Email: principal_553@school.edu.pk
   School: IMSB (I-V) Bhimber Trar
   Sector: Sihala
   EMIS: 553
--------------------------------------------------
108. Username: principal_645
   Password: pass123
   Email: principal_645@school.edu.pk
   School: IMSB (I-V) Bokra
   Sector: Tarnol
   EMIS: 645
--------------------------------------------------
109. Username: principal_560
   Password: pass123
   Email: principal_560@school.edu.pk
   School: IMSB (I-V) Boora Bangial
   Sector: Sihala
   EMIS: 560
--------------------------------------------------
110. Username: principal_567
   Password: pass123
   Email: principal_567@school.edu.pk
   School: IMSB (I-V) Chak
   Sector: Sihala
   EMIS: 567
--------------------------------------------------
111. Username: principal_563
   Password: pass123
   Email: principal_563@school.edu.pk
   School: IMSB (I-V) D/Mai Nawab
   Sector: Sihala
   EMIS: 563
--------------------------------------------------
112. Username: principal_559
   Password: pass123
   Email: principal_559@school.edu.pk
   School: IMSB (I-V) Darwala
   Sector: Sihala
   EMIS: 559
--------------------------------------------------
113. Username: principal_639
   Password: pass123
   Email: principal_639@school.edu.pk
   School: IMSB (I-V) Dhoke Lubana
   Sector: Tarnol
   EMIS: 639
--------------------------------------------------
114. Username: principal_643
   Password: pass123
   Email: principal_643@school.edu.pk
   School: IMSB (I-V) Dhreak Mohri
   Sector: Tarnol
   EMIS: 643
--------------------------------------------------
115. Username: principal_633
   Password: pass123
   Email: principal_633@school.edu.pk
   School: IMSB (I-V) Dora
   Sector: Tarnol
   EMIS: 633
--------------------------------------------------
116. Username: principal_647
   Password: pass123
   Email: principal_647@school.edu.pk
   School: IMSB (I-V) Golra
   Sector: Tarnol
   EMIS: 647
--------------------------------------------------
117. Username: principal_555
   Password: pass123
   Email: principal_555@school.edu.pk
   School: IMSB (I-V) Humak
   Sector: Sihala
   EMIS: 555
--------------------------------------------------
118. Username: principal_640
   Password: pass123
   Email: principal_640@school.edu.pk
   School: IMSB (I-V) JOHD
   Sector: Tarnol
   EMIS: 640
--------------------------------------------------
119. Username: principal_646
   Password: pass123
   Email: principal_646@school.edu.pk
   School: IMSB (I-V) Jhangi Syedan (FA)
   Sector: Tarnol
   EMIS: 646
--------------------------------------------------
120. Username: principal_638
   Password: pass123
   Email: principal_638@school.edu.pk
   School: IMSB (I-V) Karamabad
   Sector: Tarnol
   EMIS: 638
--------------------------------------------------
121. Username: principal_565
   Password: pass123
   Email: principal_565@school.edu.pk
   School: IMSB (I-V) Kortana
   Sector: Sihala
   EMIS: 565
--------------------------------------------------
122. Username: principal_552
   Password: pass123
   Email: principal_552@school.edu.pk
   School: IMSB (I-V) Lohi Bher
   Sector: Sihala
   EMIS: 552
--------------------------------------------------
123. Username: principal_414
   Password: pass123
   Email: principal_414@school.edu.pk
   School: IMSB (I-V) MAIRA BEGWAL (evening)
   Sector: B.K
   EMIS: 414
--------------------------------------------------
124. Username: principal_562
   Password: pass123
   Email: principal_562@school.edu.pk
   School: IMSB (I-V) Mohra Kalu
   Sector: Sihala
   EMIS: 562
--------------------------------------------------
125. Username: principal_568
   Password: pass123
   Email: principal_568@school.edu.pk
   School: IMSB (I-V) Mohri Rawat
   Sector: Sihala
   EMIS: 568
--------------------------------------------------
126. Username: principal_557
   Password: pass123
   Email: principal_557@school.edu.pk
   School: IMSB (I-V) Mughal
   Sector: Sihala
   EMIS: 557
--------------------------------------------------
127. Username: principal_636
   Password: pass123
   Email: principal_636@school.edu.pk
   School: IMSB (I-V) Noon
   Sector: Tarnol
   EMIS: 636
--------------------------------------------------
128. Username: principal_635
   Password: pass123
   Email: principal_635@school.edu.pk
   School: IMSB (I-V) Pind Hoon
   Sector: Tarnol
   EMIS: 635
--------------------------------------------------
129. Username: principal_642
   Password: pass123
   Email: principal_642@school.edu.pk
   School: IMSB (I-V) Pind Parian
   Sector: Tarnol
   EMIS: 642
--------------------------------------------------
130. Username: principal_564
   Password: pass123
   Email: principal_564@school.edu.pk
   School: IMSB (I-V) Rajwal
   Sector: Sihala
   EMIS: 564
--------------------------------------------------
131. Username: principal_632
   Password: pass123
   Email: principal_632@school.edu.pk
   School: IMSB (I-V) Sang Jani
   Sector: Tarnol
   EMIS: 632
--------------------------------------------------
132. Username: principal_641
   Password: pass123
   Email: principal_641@school.edu.pk
   School: IMSB (I-V) Sarae Karboza
   Sector: Tarnol
   EMIS: 641
--------------------------------------------------
133. Username: principal_644
   Password: pass123
   Email: principal_644@school.edu.pk
   School: IMSB (I-V) Seri Saral
   Sector: Tarnol
   EMIS: 644
--------------------------------------------------
134. Username: principal_637
   Password: pass123
   Email: principal_637@school.edu.pk
   School: IMSB (I-V) Shah Allah Ditta
   Sector: Tarnol
   EMIS: 637
--------------------------------------------------
135. Username: principal_634
   Password: pass123
   Email: principal_634@school.edu.pk
   School: IMSB (I-V) Sheikhpur
   Sector: Tarnol
   EMIS: 634
--------------------------------------------------
136. Username: principal_551
   Password: pass123
   Email: principal_551@school.edu.pk
   School: IMSB (I-V) Sihala
   Sector: Sihala
   EMIS: 551
--------------------------------------------------
137. Username: principal_631
   Password: pass123
   Email: principal_631@school.edu.pk
   School: IMSB (I-V) Tamman
   Sector: Tarnol
   EMIS: 631
--------------------------------------------------
138. Username: principal_630
   Password: pass123
   Email: principal_630@school.edu.pk
   School: IMSB (I-V) Tarnaul
   Sector: Tarnol
   EMIS: 630
--------------------------------------------------
139. Username: principal_420
   Password: pass123
   Email: principal_420@school.edu.pk
   School: IMSB (I-V), ATHAL
   Sector: B.K
   EMIS: 420
--------------------------------------------------
140. Username: principal_421
   Password: pass123
   Email: principal_421@school.edu.pk
   School: IMSB (I-V), BHUDDO
   Sector: B.K
   EMIS: 421
--------------------------------------------------
141. Username: principal_422
   Password: pass123
   Email: principal_422@school.edu.pk
   School: IMSB (I-V), CHAHANN MASTAL (F.A) H-11
   Sector: Tarnol
   EMIS: 422
--------------------------------------------------
142. Username: principal_423
   Password: pass123
   Email: principal_423@school.edu.pk
   School: IMSB (I-V), DHOKE JERRANI
   Sector: B.K
   EMIS: 423
--------------------------------------------------
143. Username: principal_424
   Password: pass123
   Email: principal_424@school.edu.pk
   School: IMSB (I-V), DHOKE SYEDAN
   Sector: B.K
   EMIS: 424
--------------------------------------------------
144. Username: principal_425
   Password: pass123
   Email: principal_425@school.edu.pk
   School: IMSB (I-V), DOHALA SYEDAN
   Sector: B.K
   EMIS: 425
--------------------------------------------------
145. Username: principal_437
   Password: pass123
   Email: principal_437@school.edu.pk
   School: IMSB (I-V), GOKINA
   Sector: B.K
   EMIS: 437
--------------------------------------------------
146. Username: principal_426
   Password: pass123
   Email: principal_426@school.edu.pk
   School: IMSB (I-V), KALRAN
   Sector: B.K
   EMIS: 426
--------------------------------------------------
147. Username: principal_436
   Password: pass123
   Email: principal_436@school.edu.pk
   School: IMSB (I-V), KOT HATHIAL, QAZIABAD
   Sector: B.K
   EMIS: 436
--------------------------------------------------
148. Username: principal_438
   Password: pass123
   Email: principal_438@school.edu.pk
   School: IMSB (I-V), KUREE
   Sector: B.K
   EMIS: 438
--------------------------------------------------
149. Username: principal_429
   Password: pass123
   Email: principal_429@school.edu.pk
   School: IMSB (I-V), MAL
   Sector: B.K
   EMIS: 429
--------------------------------------------------
150. Username: principal_427
   Password: pass123
   Email: principal_427@school.edu.pk
   School: IMSB (I-V), MALOT
   Sector: B.K
   EMIS: 427
--------------------------------------------------
151. Username: principal_430
   Password: pass123
   Email: principal_430@school.edu.pk
   School: IMSB (I-V), NOOR PUR SHAHAN
   Sector: B.K
   EMIS: 430
--------------------------------------------------
152. Username: principal_431
   Password: pass123
   Email: principal_431@school.edu.pk
   School: IMSB (I-V), PALALI
   Sector: B.K
   EMIS: 431
--------------------------------------------------
153. Username: principal_432
   Password: pass123
   Email: principal_432@school.edu.pk
   School: IMSB (I-V), PIND BEGWAL
   Sector: B.K
   EMIS: 432
--------------------------------------------------
154. Username: principal_440
   Password: pass123
   Email: principal_440@school.edu.pk
   School: IMSB (I-V), RAWAL DAM,
   Sector: B.K
   EMIS: 440
--------------------------------------------------
155. Username: principal_433
   Password: pass123
   Email: principal_433@school.edu.pk
   School: IMSB (I-V), RUMLI
   Sector: B.K
   EMIS: 433
--------------------------------------------------
156. Username: principal_434
   Password: pass123
   Email: principal_434@school.edu.pk
   School: IMSB (I-V), SIHALI
   Sector: B.K
   EMIS: 434
--------------------------------------------------
157. Username: principal_435
   Password: pass123
   Email: principal_435@school.edu.pk
   School: IMSB (I-V), TALHAR (FA) IBD
   Sector: B.K
   EMIS: 435
--------------------------------------------------
158. Username: principal_572
   Password: pass123
   Email: principal_572@school.edu.pk
   School: IMSB (I-V). Sigga
   Sector: Sihala
   EMIS: 572
--------------------------------------------------
159. Username: principal_571
   Password: pass123
   Email: principal_571@school.edu.pk
   School: IMSB (I-V)Chak Kamdar
   Sector: Sihala
   EMIS: 571
--------------------------------------------------
160. Username: principal_554
   Password: pass123
   Email: principal_554@school.edu.pk
   School: IMSB (I-VIII) Ara Burji
   Sector: Sihala
   EMIS: 554
--------------------------------------------------
161. Username: principal_622
   Password: pass123
   Email: principal_622@school.edu.pk
   School: IMSB (I-VIII) Chellow
   Sector: Tarnol
   EMIS: 622
--------------------------------------------------
162. Username: principal_619
   Password: pass123
   Email: principal_619@school.edu.pk
   School: IMSB (I-VIII) Dhoke Jouri
   Sector: Tarnol
   EMIS: 619
--------------------------------------------------
163. Username: principal_620
   Password: pass123
   Email: principal_620@school.edu.pk
   School: IMSB (I-VIII) Dhoke Paracha
   Sector: Tarnol
   EMIS: 620
--------------------------------------------------
164. Username: principal_558
   Password: pass123
   Email: principal_558@school.edu.pk
   School: IMSB (I-VIII) Herdogher
   Sector: Sihala
   EMIS: 558
--------------------------------------------------
165. Username: principal_413
   Password: pass123
   Email: principal_413@school.edu.pk
   School: IMSB (I-VIII) JANDALA (F.A)
   Sector: B.K
   EMIS: 413
--------------------------------------------------
166. Username: principal_570
   Password: pass123
   Email: principal_570@school.edu.pk
   School: IMSB (I-VIII) Nara Syedan
   Sector: Sihala
   EMIS: 570
--------------------------------------------------
167. Username: principal_412
   Password: pass123
   Email: principal_412@school.edu.pk
   School: IMSB (I-VIII), BOBRI
   Sector: B.K
   EMIS: 412
--------------------------------------------------
168. Username: principal_441
   Password: pass123
   Email: principal_441@school.edu.pk
   School: IMSB (I-VIII), CHATTA BAKHTAWAR
   Sector: B.K
   EMIS: 441
--------------------------------------------------
169. Username: principal_417
   Password: pass123
   Email: principal_417@school.edu.pk
   School: IMSB (I-VIII), KOT HATHIAL (NAI ABADI)
   Sector: B.K
   EMIS: 417
--------------------------------------------------
170. Username: principal_569
   Password: pass123
   Email: principal_569@school.edu.pk
   School: IMSB (I-VIII), Koral
   Sector: Sihala
   EMIS: 569
--------------------------------------------------
171. Username: principal_439
   Password: pass123
   Email: principal_439@school.edu.pk
   School: IMSB (I-VIII), MALPUR
   Sector: B.K
   EMIS: 439
--------------------------------------------------
172. Username: principal_418
   Password: pass123
   Email: principal_418@school.edu.pk
   School: IMSB (I-VIII), MALWAR
   Sector: B.K
   EMIS: 418
--------------------------------------------------
173. Username: principal_415
   Password: pass123
   Email: principal_415@school.edu.pk
   School: IMSB (I-VIII), MOHRA NOOR NIH
   Sector: B.K
   EMIS: 415
--------------------------------------------------
174. Username: principal_419
   Password: pass123
   Email: principal_419@school.edu.pk
   School: IMSB (I-VIII), SATRA MEEL
   Sector: B.K
   EMIS: 419
--------------------------------------------------
175. Username: principal_556
   Password: pass123
   Email: principal_556@school.edu.pk
   School: IMSB (I-VIII)S/Mirzian
   Sector: Sihala
   EMIS: 556
--------------------------------------------------
176. Username: principal_609
   Password: pass123
   Email: principal_609@school.edu.pk
   School: IMSB (I-X) Badana Kalan
   Sector: Tarnol
   EMIS: 609
--------------------------------------------------
177. Username: principal_550
   Password: pass123
   Email: principal_550@school.edu.pk
   School: IMSB (I-X) Banni Saran
   Sector: Sihala
   EMIS: 550
--------------------------------------------------
178. Username: principal_404
   Password: pass123
   Email: principal_404@school.edu.pk
   School: IMSB (I-X) CHATTAR
   Sector: B.K
   EMIS: 404
--------------------------------------------------
179. Username: principal_549
   Password: pass123
   Email: principal_549@school.edu.pk
   School: IMSB (I-X) Dhaliala
   Sector: Sihala
   EMIS: 549
--------------------------------------------------
180. Username: principal_548
   Password: pass123
   Email: principal_548@school.edu.pk
   School: IMSB (I-X) Gagri
   Sector: Sihala
   EMIS: 548
--------------------------------------------------
181. Username: principal_604
   Password: pass123
   Email: principal_604@school.edu.pk
   School: IMSB (I-X) I-14
   Sector: Tarnol
   EMIS: 604
--------------------------------------------------
182. Username: principal_606
   Password: pass123
   Email: principal_606@school.edu.pk
   School: IMSB (I-X) Maira Akku
   Sector: Tarnol
   EMIS: 606
--------------------------------------------------
183. Username: principal_621
   Password: pass123
   Email: principal_621@school.edu.pk
   School: IMSB (I-X) Maira Beri(F.A)
   Sector: Tarnol
   EMIS: 621
--------------------------------------------------
184. Username: principal_603
   Password: pass123
   Email: principal_603@school.edu.pk
   School: IMSB (I-X) Naugazi
   Sector: Tarnol
   EMIS: 603
--------------------------------------------------
185. Username: principal_232
   Password: pass123
   Email: principal_232@school.edu.pk
   School: IMSB (I-X) P.M. Colony G-5
   Sector: Urban-I
   EMIS: 232
--------------------------------------------------
186. Username: principal_416
   Password: pass123
   Email: principal_416@school.edu.pk
   School: IMSB (I-X) PHULGRAN F.A
   Sector: B.K
   EMIS: 416
--------------------------------------------------
187. Username: principal_408
   Password: pass123
   Email: principal_408@school.edu.pk
   School: IMSB (I-X) SHAHDARA
   Sector: B.K
   EMIS: 408
--------------------------------------------------
188. Username: principal_411
   Password: pass123
   Email: principal_411@school.edu.pk
   School: IMSB (I-X), SAID PUR
   Sector: B.K
   EMIS: 411
--------------------------------------------------
189. Username: principal_729
   Password: pass123
   Email: principal_729@school.edu.pk
   School: IMSB(I-V) CH. BANGIAL
   Sector: Nilore
   EMIS: 729
--------------------------------------------------
190. Username: principal_733
   Password: pass123
   Email: principal_733@school.edu.pk
   School: IMSB(I-V) JHANG SYDEN
   Sector: Nilore
   EMIS: 733
--------------------------------------------------
191. Username: principal_732
   Password: pass123
   Email: principal_732@school.edu.pk
   School: IMSB(I-V) MOHARA SOLINA
   Sector: Nilore
   EMIS: 732
--------------------------------------------------
192. Username: principal_764
   Password: pass123
   Email: principal_764@school.edu.pk
   School: IMSB(I-V) SIRRI
   Sector: Nilore
   EMIS: 764
--------------------------------------------------
193. Username: principal_428
   Password: pass123
   Email: principal_428@school.edu.pk
   School: IMSB(I-V), MANGIAL(F.A),
   Sector: B.K
   EMIS: 428
--------------------------------------------------
194. Username: principal_736
   Password: pass123
   Email: principal_736@school.edu.pk
   School: IMSB(I-V)ARA
   Sector: Nilore
   EMIS: 736
--------------------------------------------------
195. Username: principal_767
   Password: pass123
   Email: principal_767@school.edu.pk
   School: IMSB(I-V)BIATH
   Sector: Nilore
   EMIS: 767
--------------------------------------------------
196. Username: principal_730
   Password: pass123
   Email: principal_730@school.edu.pk
   School: IMSB(I-V)CHIRAH
   Sector: Nilore
   EMIS: 730
--------------------------------------------------
197. Username: principal_728
   Password: pass123
   Email: principal_728@school.edu.pk
   School: IMSB(I-V)KHADRAPPAR
   Sector: Nilore
   EMIS: 728
--------------------------------------------------
198. Username: principal_737
   Password: pass123
   Email: principal_737@school.edu.pk
   School: IMSB(I-V)KHANNA KAK
   Sector: Nilore
   EMIS: 737
--------------------------------------------------
199. Username: principal_735
   Password: pass123
   Email: principal_735@school.edu.pk
   School: IMSB(I-V)MOHARA
   Sector: Nilore
   EMIS: 735
--------------------------------------------------
200. Username: principal_762
   Password: pass123
   Email: principal_762@school.edu.pk
   School: IMSB(I-V)NILORE
   Sector: Nilore
   EMIS: 762
--------------------------------------------------
201. Username: principal_738
   Password: pass123
   Email: principal_738@school.edu.pk
   School: IMSB(I-V)PINDMISTRIAN
   Sector: Nilore
   EMIS: 738
--------------------------------------------------
202. Username: principal_727
   Password: pass123
   Email: principal_727@school.edu.pk
   School: IMSB(I-V)SHARIFABAD
   Sector: Nilore
   EMIS: 727
--------------------------------------------------
203. Username: principal_726
   Password: pass123
   Email: principal_726@school.edu.pk
   School: IMSB(I-V)SOHAN
   Sector: Nilore
   EMIS: 726
--------------------------------------------------
204. Username: principal_734
   Password: pass123
   Email: principal_734@school.edu.pk
   School: IMSB(I-V)TARLAI
   Sector: Nilore
   EMIS: 734
--------------------------------------------------
205. Username: principal_718
   Password: pass123
   Email: principal_718@school.edu.pk
   School: IMSB(I-VIII) ALI PUR
   Sector: Nilore
   EMIS: 718
--------------------------------------------------
206. Username: principal_719
   Password: pass123
   Email: principal_719@school.edu.pk
   School: IMSB(I-VIII) DELLA
   Sector: Nilore
   EMIS: 719
--------------------------------------------------
207. Username: principal_731
   Password: pass123
   Email: principal_731@school.edu.pk
   School: IMSB(I-VIII) KIJNAH
   Sector: Nilore
   EMIS: 731
--------------------------------------------------
208. Username: principal_721
   Password: pass123
   Email: principal_721@school.edu.pk
   School: IMSB(I-VIII) PEHOUNT
   Sector: Nilore
   EMIS: 721
--------------------------------------------------
209. Username: principal_707
   Password: pass123
   Email: principal_707@school.edu.pk
   School: IMSB(I-X) KHANNA DAK
   Sector: Nilore
   EMIS: 707
--------------------------------------------------
210. Username: principal_717
   Password: pass123
   Email: principal_717@school.edu.pk
   School: IMSB(I-X) KHANNA NAI ABADI
   Sector: Nilore
   EMIS: 717
--------------------------------------------------
211. Username: principal_720
   Password: pass123
   Email: principal_720@school.edu.pk
   School: IMSB(I-X) THANDA PANI
   Sector: Nilore
   EMIS: 720
--------------------------------------------------
212. Username: principal_703
   Password: pass123
   Email: principal_703@school.edu.pk
   School: IMSB(I-X) TUMAIR
   Sector: Nilore
   EMIS: 703
--------------------------------------------------
213. Username: principal_704
   Password: pass123
   Email: principal_704@school.edu.pk
   School: IMSB(I-X)JAGIOT
   Sector: Nilore
   EMIS: 704
--------------------------------------------------
214. Username: principal_709
   Password: pass123
   Email: principal_709@school.edu.pk
   School: IMSB(I-X)KIRPA
   Sector: Nilore
   EMIS: 709
--------------------------------------------------
215. Username: principal_520
   Password: pass123
   Email: principal_520@school.edu.pk
   School: IMSG (I-V) (M.T) Humak
   Sector: Sihala
   EMIS: 520
--------------------------------------------------
216. Username: principal_476
   Password: pass123
   Email: principal_476@school.edu.pk
   School: IMSG (I-V) , SHAHZAD TOWN
   Sector: B.K
   EMIS: 476
--------------------------------------------------
217. Username: principal_648
   Password: pass123
   Email: principal_648@school.edu.pk
   School: IMSG (I-V) Bheka Syedan
   Sector: Tarnol
   EMIS: 648
--------------------------------------------------
218. Username: principal_573
   Password: pass123
   Email: principal_573@school.edu.pk
   School: IMSG (I-V) CBR Colony
   Sector: Sihala
   EMIS: 573
--------------------------------------------------
219. Username: principal_757
   Password: pass123
   Email: principal_757@school.edu.pk
   School: IMSG (I-V) CHAPPAR Ghasota (F.A)
   Sector: Nilore
   EMIS: 757
--------------------------------------------------
220. Username: principal_747
   Password: pass123
   Email: principal_747@school.edu.pk
   School: IMSG (I-V) CHOUNIAL BANGIAL
   Sector: Nilore
   EMIS: 747
--------------------------------------------------
221. Username: principal_651
   Password: pass123
   Email: principal_651@school.edu.pk
   School: IMSG (I-V) Dhoke Hashoo
   Sector: Tarnol
   EMIS: 651
--------------------------------------------------
222. Username: principal_652
   Password: pass123
   Email: principal_652@school.edu.pk
   School: IMSG (I-V) Dhoke Suleman
   Sector: Tarnol
   EMIS: 652
--------------------------------------------------
223. Username: principal_535
   Password: pass123
   Email: principal_535@school.edu.pk
   School: IMSG (I-V) GANGOTA SYEDAN
   Sector: Sihala
   EMIS: 535
--------------------------------------------------
224. Username: principal_532
   Password: pass123
   Email: principal_532@school.edu.pk
   School: IMSG (I-V) Gohra Mast
   Sector: Sihala
   EMIS: 532
--------------------------------------------------
225. Username: principal_527
   Password: pass123
   Email: principal_527@school.edu.pk
   School: IMSG (I-V) Herdogher
   Sector: Sihala
   EMIS: 527
--------------------------------------------------
226. Username: principal_531
   Password: pass123
   Email: principal_531@school.edu.pk
   School: IMSG (I-V) Hoon Dhamial
   Sector: Sihala
   EMIS: 531
--------------------------------------------------
227. Username: principal_534
   Password: pass123
   Email: principal_534@school.edu.pk
   School: IMSG (I-V) Humak
   Sector: Sihala
   EMIS: 534
--------------------------------------------------
228. Username: principal_654
   Password: pass123
   Email: principal_654@school.edu.pk
   School: IMSG (I-V) I-14/3
   Sector: Tarnol
   EMIS: 654
--------------------------------------------------
229. Username: principal_533
   Password: pass123
   Email: principal_533@school.edu.pk
   School: IMSG (I-V) Ladhiot
   Sector: Sihala
   EMIS: 533
--------------------------------------------------
230. Username: principal_479
   Password: pass123
   Email: principal_479@school.edu.pk
   School: IMSG (I-V) Maira Malpur
   Sector: B.K
   EMIS: 479
--------------------------------------------------
231. Username: principal_537
   Password: pass123
   Email: principal_537@school.edu.pk
   School: IMSG (I-V) Mohri Mughal
   Sector: Sihala
   EMIS: 537
--------------------------------------------------
232. Username: principal_528
   Password: pass123
   Email: principal_528@school.edu.pk
   School: IMSG (I-V) Mughal
   Sector: Sihala
   EMIS: 528
--------------------------------------------------
233. Username: principal_539
   Password: pass123
   Email: principal_539@school.edu.pk
   School: IMSG (I-V) PWD Col
   Sector: Sihala
   EMIS: 539
--------------------------------------------------
234. Username: principal_649
   Password: pass123
   Email: principal_649@school.edu.pk
   School: IMSG (I-V) Pind Parian
   Sector: Tarnol
   EMIS: 649
--------------------------------------------------
235. Username: principal_522
   Password: pass123
   Email: principal_522@school.edu.pk
   School: IMSG (I-V) Pindory Syedan
   Sector: Sihala
   EMIS: 522
--------------------------------------------------
236. Username: principal_525
   Password: pass123
   Email: principal_525@school.edu.pk
   School: IMSG (I-V) Rawat
   Sector: Sihala
   EMIS: 525
--------------------------------------------------
237. Username: principal_653
   Password: pass123
   Email: principal_653@school.edu.pk
   School: IMSG (I-V) Sarae Madhu
   Sector: Tarnol
   EMIS: 653
--------------------------------------------------
238. Username: principal_526
   Password: pass123
   Email: principal_526@school.edu.pk
   School: IMSG (I-V) Sheikhpur
   Sector: Sihala
   EMIS: 526
--------------------------------------------------
239. Username: principal_650
   Password: pass123
   Email: principal_650@school.edu.pk
   School: IMSG (I-V) Sheikhpur Noon
   Sector: Tarnol
   EMIS: 650
--------------------------------------------------
240. Username: principal_529
   Password: pass123
   Email: principal_529@school.edu.pk
   School: IMSG (I-V) Sihala
   Sector: Sihala
   EMIS: 529
--------------------------------------------------
241. Username: principal_540
   Password: pass123
   Email: principal_540@school.edu.pk
   School: IMSG (I-V) Sihala Khurd
   Sector: Sihala
   EMIS: 540
--------------------------------------------------
242. Username: principal_530
   Password: pass123
   Email: principal_530@school.edu.pk
   School: IMSG (I-V) Sihala Mirzian
   Sector: Sihala
   EMIS: 530
--------------------------------------------------
243. Username: principal_469
   Password: pass123
   Email: principal_469@school.edu.pk
   School: IMSG (I-V), (NHC) CHAK SHEHZAD
   Sector: B.K
   EMIS: 469
--------------------------------------------------
244. Username: principal_468
   Password: pass123
   Email: principal_468@school.edu.pk
   School: IMSG (I-V), ATHAL
   Sector: B.K
   EMIS: 468
--------------------------------------------------
245. Username: principal_477
   Password: pass123
   Email: principal_477@school.edu.pk
   School: IMSG (I-V), BHARA KAU, NAI ABADI
   Sector: B.K
   EMIS: 477
--------------------------------------------------
246. Username: principal_470
   Password: pass123
   Email: principal_470@school.edu.pk
   School: IMSG (I-V), DHOKE JERRANI
   Sector: B.K
   EMIS: 470
--------------------------------------------------
247. Username: principal_471
   Password: pass123
   Email: principal_471@school.edu.pk
   School: IMSG (I-V), KOT HATHIAL, NAI ABADI
   Sector: B.K
   EMIS: 471
--------------------------------------------------
248. Username: principal_478
   Password: pass123
   Email: principal_478@school.edu.pk
   School: IMSG (I-V), MALPUR (F.A)
   Sector: B.K
   EMIS: 478
--------------------------------------------------
249. Username: principal_473
   Password: pass123
   Email: principal_473@school.edu.pk
   School: IMSG (I-V), PIND BEGWAL, DANA
   Sector: B.K
   EMIS: 473
--------------------------------------------------
250. Username: principal_474
   Password: pass123
   Email: principal_474@school.edu.pk
   School: IMSG (I-V), SHAH PUR
   Sector: B.K
   EMIS: 474
--------------------------------------------------
251. Username: principal_475
   Password: pass123
   Email: principal_475@school.edu.pk
   School: IMSG (I-V), SUBBAN
   Sector: B.K
   EMIS: 475
--------------------------------------------------
252. Username: principal_536
   Password: pass123
   Email: principal_536@school.edu.pk
   School: IMSG (I-V)Boora Bangial
   Sector: Sihala
   EMIS: 536
--------------------------------------------------
253. Username: principal_516
   Password: pass123
   Email: principal_516@school.edu.pk
   School: IMSG (I-VIII) Bhangril
   Sector: Sihala
   EMIS: 516
--------------------------------------------------
254. Username: principal_513
   Password: pass123
   Email: principal_513@school.edu.pk
   School: IMSG (I-VIII) Bhimber Trar
   Sector: Sihala
   EMIS: 513
--------------------------------------------------
255. Username: principal_623
   Password: pass123
   Email: principal_623@school.edu.pk
   School: IMSG (I-VIII) Dhoke Jouri
   Sector: Tarnol
   EMIS: 623
--------------------------------------------------
256. Username: principal_628
   Password: pass123
   Email: principal_628@school.edu.pk
   School: IMSG (I-VIII) Dhoke Paracha
   Sector: Tarnol
   EMIS: 628
--------------------------------------------------
257. Username: principal_626
   Password: pass123
   Email: principal_626@school.edu.pk
   School: IMSG (I-VIII) Dhreak Mohri
   Sector: Tarnol
   EMIS: 626
--------------------------------------------------
258. Username: principal_221
   Password: pass123
   Email: principal_221@school.edu.pk
   School: IMSG (I-VIII) F-7/1
   Sector: Urban-I
   EMIS: 221
--------------------------------------------------
259. Username: principal_225
   Password: pass123
   Email: principal_225@school.edu.pk
   School: IMSG (I-VIII) F-7/4
   Sector: Urban-I
   EMIS: 225
--------------------------------------------------
260. Username: principal_215
   Password: pass123
   Email: principal_215@school.edu.pk
   School: IMSG (I-VIII) G-7/3-2
   Sector: Urban-I
   EMIS: 215
--------------------------------------------------
261. Username: principal_218
   Password: pass123
   Email: principal_218@school.edu.pk
   School: IMSG (I-VIII) G-7/3-4
   Sector: Urban-I
   EMIS: 218
--------------------------------------------------
262. Username: principal_240
   Password: pass123
   Email: principal_240@school.edu.pk
   School: IMSG (I-VIII) G-8/4
   Sector: Urban-I
   EMIS: 240
--------------------------------------------------
263. Username: principal_288
   Password: pass123
   Email: principal_288@school.edu.pk
   School: IMSG (I-VIII) I-10/4
   Sector: Urban-II
   EMIS: 288
--------------------------------------------------
264. Username: principal_284
   Password: pass123
   Email: principal_284@school.edu.pk
   School: IMSG (I-VIII) I-8/1
   Sector: Urban-II
   EMIS: 284
--------------------------------------------------
265. Username: principal_281
   Password: pass123
   Email: principal_281@school.edu.pk
   School: IMSG (I-VIII) I-9/4
   Sector: Urban-II
   EMIS: 281
--------------------------------------------------
266. Username: principal_524
   Password: pass123
   Email: principal_524@school.edu.pk
   School: IMSG (I-VIII) Jandala
   Sector: Sihala
   EMIS: 524
--------------------------------------------------
267. Username: principal_724
   Password: pass123
   Email: principal_724@school.edu.pk
   School: IMSG (I-VIII) KALIA (FA)
   Sector: Nilore
   EMIS: 724
--------------------------------------------------
268. Username: principal_462
   Password: pass123
   Email: principal_462@school.edu.pk
   School: IMSG (I-VIII) Mandla (FA) Islamabad
   Sector: B.K
   EMIS: 462
--------------------------------------------------
269. Username: principal_523
   Password: pass123
   Email: principal_523@school.edu.pk
   School: IMSG (I-VIII) Miana Thub
   Sector: Sihala
   EMIS: 523
--------------------------------------------------
270. Username: principal_514
   Password: pass123
   Email: principal_514@school.edu.pk
   School: IMSG (I-VIII) Mohri Rawat
   Sector: Sihala
   EMIS: 514
--------------------------------------------------
271. Username: principal_519
   Password: pass123
   Email: principal_519@school.edu.pk
   School: IMSG (I-VIII) Niazian
   Sector: Sihala
   EMIS: 519
--------------------------------------------------
272. Username: principal_625
   Password: pass123
   Email: principal_625@school.edu.pk
   School: IMSG (I-VIII) Noon
   Sector: Tarnol
   EMIS: 625
--------------------------------------------------
273. Username: principal_538
   Password: pass123
   Email: principal_538@school.edu.pk
   School: IMSG (I-VIII) PTC Sihala
   Sector: Sihala
   EMIS: 538
--------------------------------------------------
274. Username: principal_624
   Password: pass123
   Email: principal_624@school.edu.pk
   School: IMSG (I-VIII) Pind Paracha
   Sector: Tarnol
   EMIS: 624
--------------------------------------------------
275. Username: principal_517
   Password: pass123
   Email: principal_517@school.edu.pk
   School: IMSG (I-VIII) Rajwal
   Sector: Sihala
   EMIS: 517
--------------------------------------------------
276. Username: principal_629
   Password: pass123
   Email: principal_629@school.edu.pk
   School: IMSG (I-VIII) Sarae Kharboza (F.A)
   Sector: Tarnol
   EMIS: 629
--------------------------------------------------
277. Username: principal_461
   Password: pass123
   Email: principal_461@school.edu.pk
   School: IMSG (I-VIII), BAIN NALA
   Sector: B.K
   EMIS: 461
--------------------------------------------------
278. Username: principal_464
   Password: pass123
   Email: principal_464@school.edu.pk
   School: IMSG (I-VIII), BHARA KAU
   Sector: B.K
   EMIS: 464
--------------------------------------------------
279. Username: principal_465
   Password: pass123
   Email: principal_465@school.edu.pk
   School: IMSG (I-VIII), BOBRI
   Sector: B.K
   EMIS: 465
--------------------------------------------------
280. Username: principal_466
   Password: pass123
   Email: principal_466@school.edu.pk
   School: IMSG (I-VIII), KOT HATHIAL
   Sector: B.K
   EMIS: 466
--------------------------------------------------
281. Username: principal_472
   Password: pass123
   Email: principal_472@school.edu.pk
   School: IMSG (I-VIII), MOHRIAN
   Sector: B.K
   EMIS: 472
--------------------------------------------------
282. Username: principal_467
   Password: pass123
   Email: principal_467@school.edu.pk
   School: IMSG (I-VIII), SANJALIAN
   Sector: B.K
   EMIS: 467
--------------------------------------------------
283. Username: principal_460
   Password: pass123
   Email: principal_460@school.edu.pk
   School: IMSG (I-VIII), SHAHDRA KALAN
   Sector: B.K
   EMIS: 460
--------------------------------------------------
284. Username: principal_521
   Password: pass123
   Email: principal_521@school.edu.pk
   School: IMSG (I-VIII)Peija
   Sector: Sihala
   EMIS: 521
--------------------------------------------------
285. Username: principal_618
   Password: pass123
   Email: principal_618@school.edu.pk
   School: IMSG (I-X) BQB
   Sector: Tarnol
   EMIS: 618
--------------------------------------------------
286. Username: principal_518
   Password: pass123
   Email: principal_518@school.edu.pk
   School: IMSG (I-X) Dhaliala
   Sector: Sihala
   EMIS: 518
--------------------------------------------------
287. Username: principal_506
   Password: pass123
   Email: principal_506@school.edu.pk
   School: IMSG (I-X) Dhoke Gangal
   Sector: Sihala
   EMIS: 506
--------------------------------------------------
288. Username: principal_447
   Password: pass123
   Email: principal_447@school.edu.pk
   School: IMSG (I-X) GOKINA
   Sector: B.K
   EMIS: 447
--------------------------------------------------
289. Username: principal_511
   Password: pass123
   Email: principal_511@school.edu.pk
   School: IMSG (I-X) Gagri
   Sector: Sihala
   EMIS: 511
--------------------------------------------------
290. Username: principal_510
   Password: pass123
   Email: principal_510@school.edu.pk
   School: IMSG (I-X) Humak
   Sector: Sihala
   EMIS: 510
--------------------------------------------------
291. Username: principal_611
   Password: pass123
   Email: principal_611@school.edu.pk
   School: IMSG (I-X) Jhangi Syedan (F.A.)
   Sector: Tarnol
   EMIS: 611
--------------------------------------------------
292. Username: principal_448
   Password: pass123
   Email: principal_448@school.edu.pk
   School: IMSG (I-X) KURRI
   Sector: B.K
   EMIS: 448
--------------------------------------------------
293. Username: principal_454
   Password: pass123
   Email: principal_454@school.edu.pk
   School: IMSG (I-X) LAKHWAL
   Sector: B.K
   EMIS: 454
--------------------------------------------------
294. Username: principal_627
   Password: pass123
   Email: principal_627@school.edu.pk
   School: IMSG (I-X) Maira Beri
   Sector: Tarnol
   EMIS: 627
--------------------------------------------------
295. Username: principal_456
   Password: pass123
   Email: principal_456@school.edu.pk
   School: IMSG (I-X) NOORPUR SHAHAN
   Sector: B.K
   EMIS: 456
--------------------------------------------------
296. Username: principal_505
   Password: pass123
   Email: principal_505@school.edu.pk
   School: IMSG (I-X) Nara Syedan
   Sector: Sihala
   EMIS: 505
--------------------------------------------------
297. Username: principal_617
   Password: pass123
   Email: principal_617@school.edu.pk
   School: IMSG (I-X) Naugazi (F.A)
   Sector: Tarnol
   EMIS: 617
--------------------------------------------------
298. Username: principal_211
   Password: pass123
   Email: principal_211@school.edu.pk
   School: IMSG (I-X) P.E. CLY G-5
   Sector: Urban-I
   EMIS: 211
--------------------------------------------------
299. Username: principal_227
   Password: pass123
   Email: principal_227@school.edu.pk
   School: IMSG (I-X) P.M. Colony G-5
   Sector: Urban-I
   EMIS: 227
--------------------------------------------------
300. Username: principal_450
   Password: pass123
   Email: principal_450@school.edu.pk
   School: IMSG (I-X) PHULGRAN
   Sector: B.K
   EMIS: 450
--------------------------------------------------
301. Username: principal_515
   Password: pass123
   Email: principal_515@school.edu.pk
   School: IMSG (I-X) R/Col. Rawat
   Sector: Sihala
   EMIS: 515
--------------------------------------------------
302. Username: principal_457
   Password: pass123
   Email: principal_457@school.edu.pk
   School: IMSG (I-X) SHAHDRA KHURD
   Sector: B.K
   EMIS: 457
--------------------------------------------------
303. Username: principal_610
   Password: pass123
   Email: principal_610@school.edu.pk
   School: IMSG (I-X) Sangjani
   Sector: Tarnol
   EMIS: 610
--------------------------------------------------
304. Username: principal_452
   Password: pass123
   Email: principal_452@school.edu.pk
   School: IMSG (I-X) TALHAR
   Sector: B.K
   EMIS: 452
--------------------------------------------------
305. Username: principal_512
   Password: pass123
   Email: principal_512@school.edu.pk
   School: IMSG (I-X) Upran Gohra
   Sector: Sihala
   EMIS: 512
--------------------------------------------------
306. Username: principal_459
   Password: pass123
   Email: principal_459@school.edu.pk
   School: IMSG (I-X), MALOT
   Sector: B.K
   EMIS: 459
--------------------------------------------------
307. Username: principal_463
   Password: pass123
   Email: principal_463@school.edu.pk
   School: IMSG (I-X), MOHRA NOOR
   Sector: B.K
   EMIS: 463
--------------------------------------------------
308. Username: principal_445
   Password: pass123
   Email: principal_445@school.edu.pk
   School: IMSG (I-X), NHC
   Sector: B.K
   EMIS: 445
--------------------------------------------------
309. Username: principal_458
   Password: pass123
   Email: principal_458@school.edu.pk
   School: IMSG (I-X), SAID PUR
   Sector: B.K
   EMIS: 458
--------------------------------------------------
310. Username: principal_509
   Password: pass123
   Email: principal_509@school.edu.pk
   School: IMSG Mohra Nagial
   Sector: Sihala
   EMIS: 509
--------------------------------------------------
311. Username: principal_744
   Password: pass123
   Email: principal_744@school.edu.pk
   School: IMSG(I-V) ALI PUR (MV)
   Sector: Nilore
   EMIS: 744
--------------------------------------------------
312. Username: principal_763
   Password: pass123
   Email: principal_763@school.edu.pk
   School: IMSG(I-V) ALI PUR SOUTH
   Sector: Nilore
   EMIS: 763
--------------------------------------------------
313. Username: principal_758
   Password: pass123
   Email: principal_758@school.edu.pk
   School: IMSG(I-V) CHAKHTAN
   Sector: Nilore
   EMIS: 758
--------------------------------------------------
314. Username: principal_754
   Password: pass123
   Email: principal_754@school.edu.pk
   School: IMSG(I-V) CHIRAH
   Sector: Nilore
   EMIS: 754
--------------------------------------------------
315. Username: principal_750
   Password: pass123
   Email: principal_750@school.edu.pk
   School: IMSG(I-V) DHOK FATHALL
   Sector: Nilore
   EMIS: 750
--------------------------------------------------
316. Username: principal_765
   Password: pass123
   Email: principal_765@school.edu.pk
   School: IMSG(I-V) FRASH TOWN
   Sector: Nilore
   EMIS: 765
--------------------------------------------------
317. Username: principal_756
   Password: pass123
   Email: principal_756@school.edu.pk
   School: IMSG(I-V) JHANG SYEDAN
   Sector: Nilore
   EMIS: 756
--------------------------------------------------
318. Username: principal_755
   Password: pass123
   Email: principal_755@school.edu.pk
   School: IMSG(I-V) KALIA
   Sector: Nilore
   EMIS: 755
--------------------------------------------------
319. Username: principal_740
   Password: pass123
   Email: principal_740@school.edu.pk
   School: IMSG(I-V) KHANNA NAI ABADI
   Sector: Nilore
   EMIS: 740
--------------------------------------------------
320. Username: principal_759
   Password: pass123
   Email: principal_759@school.edu.pk
   School: IMSG(I-V) NILORE
   Sector: Nilore
   EMIS: 759
--------------------------------------------------
321. Username: principal_742
   Password: pass123
   Email: principal_742@school.edu.pk
   School: IMSG(I-V) NO.2 TARLAI
   Sector: Nilore
   EMIS: 742
--------------------------------------------------
322. Username: principal_741
   Password: pass123
   Email: principal_741@school.edu.pk
   School: IMSG(I-V) NO.I TARLAI
   Sector: Nilore
   EMIS: 741
--------------------------------------------------
323. Username: principal_760
   Password: pass123
   Email: principal_760@school.edu.pk
   School: IMSG(I-V) PUNJGRAN (760)
   Sector: Nilore
   EMIS: 760
--------------------------------------------------
324. Username: principal_746
   Password: pass123
   Email: principal_746@school.edu.pk
   School: IMSG(I-V) SEVERA
   Sector: Nilore
   EMIS: 746
--------------------------------------------------
325. Username: principal_753
   Password: pass123
   Email: principal_753@school.edu.pk
   School: IMSG(I-V) SIMLY DAM
   Sector: Nilore
   EMIS: 753
--------------------------------------------------
326. Username: principal_745
   Password: pass123
   Email: principal_745@school.edu.pk
   School: IMSG(I-V)ALI PUR FRASH
   Sector: Nilore
   EMIS: 745
--------------------------------------------------
327. Username: principal_748
   Password: pass123
   Email: principal_748@school.edu.pk
   School: IMSG(I-V)HERNO
   Sector: Nilore
   EMIS: 748
--------------------------------------------------
328. Username: principal_739
   Password: pass123
   Email: principal_739@school.edu.pk
   School: IMSG(I-V)SHAKRIAL
   Sector: Nilore
   EMIS: 739
--------------------------------------------------
329. Username: principal_743
   Password: pass123
   Email: principal_743@school.edu.pk
   School: IMSG(I-V)TAMMA
   Sector: Nilore
   EMIS: 743
--------------------------------------------------
330. Username: principal_751
   Password: pass123
   Email: principal_751@school.edu.pk
   School: IMSG(I-V)TUMIAR
   Sector: Nilore
   EMIS: 751
--------------------------------------------------
331. Username: principal_209
   Password: pass123
   Email: principal_209@school.edu.pk
   School: IMSG(I-VIII) G-6/2
   Sector: Urban-I
   EMIS: 209
--------------------------------------------------
332. Username: principal_722
   Password: pass123
   Email: principal_722@school.edu.pk
   School: IMSG(I-VIII) KH. DAK
   Sector: Nilore
   EMIS: 722
--------------------------------------------------
333. Username: principal_752
   Password: pass123
   Email: principal_752@school.edu.pk
   School: IMSG(I-VIII) KIJNAH
   Sector: Nilore
   EMIS: 752
--------------------------------------------------
334. Username: principal_761
   Password: pass123
   Email: principal_761@school.edu.pk
   School: IMSG(I-VIII) SOHAN
   Sector: Nilore
   EMIS: 761
--------------------------------------------------
335. Username: principal_749
   Password: pass123
   Email: principal_749@school.edu.pk
   School: IMSG(I-X) DARKALA
   Sector: Nilore
   EMIS: 749
--------------------------------------------------
336. Username: principal_236
   Password: pass123
   Email: principal_236@school.edu.pk
   School: IMSG(I-X) E-9
   Sector: Urban-I
   EMIS: 236
--------------------------------------------------
337. Username: principal_268
   Password: pass123
   Email: principal_268@school.edu.pk
   School: IMSG(I-X) G-10/3
   Sector: Urban-II
   EMIS: 268
--------------------------------------------------
338. Username: principal_275
   Password: pass123
   Email: principal_275@school.edu.pk
   School: IMSG(I-X) G-11/2
   Sector: Urban-II
   EMIS: 275
--------------------------------------------------
339. Username: principal_258
   Password: pass123
   Email: principal_258@school.edu.pk
   School: IMSG(I-X) G-9/1
   Sector: Urban-II
   EMIS: 258
--------------------------------------------------
340. Username: principal_725
   Password: pass123
   Email: principal_725@school.edu.pk
   School: IMSG(I-X) JABA TAILI
   Sector: Nilore
   EMIS: 725
--------------------------------------------------
341. Username: principal_723
   Password: pass123
   Email: principal_723@school.edu.pk
   School: IMSG(I-X) NEW SHAKRIAL
   Sector: Nilore
   EMIS: 723
--------------------------------------------------
