=== Principal Credentials ===

1. Username: principal_icb_g_6/3_1
   Password: JuepbRvR
   Email: principal_icb_g_6/3_1@school.edu.pk
   School: ICB G-6/3
   Sector: Urban-I
   EMIS: 908
--------------------------------------------------
2. Username: principal_icg_f_6/2_2
   Password: NjXBvTEc
   Email: principal_icg_f_6/2_2@school.edu.pk
   School: ICG, F-6/2
   Sector: Urban-I
   EMIS: 913
--------------------------------------------------
3. Username: principal_imcb_maira_begwal_5
   Password: GyiZyVqF
   Email: principal_imcb_maira_begwal_5@school.edu.pk
   School: IMCB Maira Begwal
   Sector: B.K
   EMIS: 926
--------------------------------------------------
4. Username: principal_imcb_mohra_nagial_6
   Password: omxWcEUo
   Email: principal_imcb_mohra_nagial_6@school.edu.pk
   School: IMCB Mohra Nagial
   Sector: Sihala
   EMIS: 547
--------------------------------------------------
5. Username: principal_imcb_pakistan_town_7
   Password: jTrcao7Z
   Email: principal_imcb_pakistan_town_7@school.edu.pk
   School: IMCB Pakistan Town
   Sector: Sihala
   EMIS: 925
--------------------------------------------------
6. Username: principal_imcb_f_10/3_8
   Password: jB0YfUSY
   Email: principal_imcb_f_10/3_8@school.edu.pk
   School: IMCB, F-10/3
   Sector: Urban-II
   EMIS: 901
--------------------------------------------------
7. Username: principal_imcb_f_11/1_9
   Password: MLnG3INb
   Email: principal_imcb_f_11/1_9@school.edu.pk
   School: IMCB, F-11/1
   Sector: Urban-II
   EMIS: 902
--------------------------------------------------
8. Username: principal_imcb_f_7/3_10
   Password: VtL1j9ta
   Email: principal_imcb_f_7/3_10@school.edu.pk
   School: IMCB, F-7/3
   Sector: Urban-I
   EMIS: 904
--------------------------------------------------
9. Username: principal_imcb_f_8/4_11
   Password: Z9lABr47
   Email: principal_imcb_f_8/4_11@school.edu.pk
   School: IMCB, F-8/4
   Sector: Urban-I
   EMIS: 905
--------------------------------------------------
10. Username: principal_imcb_g_10/4_12
   Password: F3ROrUnE
   Email: principal_imcb_g_10/4_12@school.edu.pk
   School: IMCB, G-10/4
   Sector: Urban-II
   EMIS: 906
--------------------------------------------------
11. Username: principal_imcb_g_11/1_13
   Password: tLOccXXG
   Email: principal_imcb_g_11/1_13@school.edu.pk
   School: IMCB, G-11/1
   Sector: Urban-II
   EMIS: 907
--------------------------------------------------
12. Username: principal_imcb_i_10/1_14
   Password: IF6xN5xI
   Email: principal_imcb_i_10/1_14@school.edu.pk
   School: IMCB, I-10/1
   Sector: Urban-II
   EMIS: 909
--------------------------------------------------
13. Username: principal_imcb_i_8/3_15
   Password: tHahznp9
   Email: principal_imcb_i_8/3_15@school.edu.pk
   School: IMCB, I-8/3
   Sector: Urban-II
   EMIS: 910
--------------------------------------------------
14. Username: principal_imcbjaba_tali_16
   Password: W5kStFDJ
   Email: principal_imcbjaba_tali_16@school.edu.pk
   School: IMCB,JABA TALI
   Sector: Nilore
   EMIS: 708
--------------------------------------------------
15. Username: principal_imcg_(i_x)_pindmalka
   Password: 2H5DUTyx
   Email: principal_imcg_(i_x)_pindmalka@school.edu.pk
   School: IMCG (I-X) PindMalkan
   Sector: Sihala
   EMIS: 507
--------------------------------------------------
16. Username: principal_imcg_(i_xii)_badana_
   Password: 8r0GQzAC
   Email: principal_imcg_(i_xii)_badana_@school.edu.pk
   School: IMCG (I-XII) Badana Kalan
   Sector: Tarnol
   EMIS: 613
--------------------------------------------------
17. Username: principal_imcg_(i_xii)_golra_1
   Password: 2Vo0CH5Z
   Email: principal_imcg_(i_xii)_golra_1@school.edu.pk
   School: IMCG (I-XII) Golra
   Sector: Tarnol
   EMIS: 615
--------------------------------------------------
18. Username: principal_imcg_(i_xii)_maira_b
   Password: v28QNma2
   Email: principal_imcg_(i_xii)_maira_b@school.edu.pk
   School: IMCG (I-XII) MAIRA BEGWAL
   Sector: B.K
   EMIS: 453
--------------------------------------------------
19. Username: principal_imcg_(i_xii)_pind_be
   Password: DgOzyIpt
   Email: principal_imcg_(i_xii)_pind_be@school.edu.pk
   School: IMCG (I-XII) PIND BEGWAL
   Sector: B.K
   EMIS: 455
--------------------------------------------------
20. Username: principal_imcg_(i_xii)_rawal_t
   Password: 0Quojd1l
   Email: principal_imcg_(i_xii)_rawal_t@school.edu.pk
   School: IMCG (I-XII) RAWAL TOWN ISLAMABAD
   Sector: B.K
   EMIS: 451
--------------------------------------------------
21. Username: principal_imcg_(i_xii)_shah_al
   Password: jchNRTwr
   Email: principal_imcg_(i_xii)_shah_al@school.edu.pk
   School: IMCG (I-XII) Shah Allah Ditta
   Sector: Tarnol
   EMIS: 612
--------------------------------------------------
22. Username: principal_imcg_(i_xii)_tarnaul
   Password: UDlQ36aa
   Email: principal_imcg_(i_xii)_tarnaul@school.edu.pk
   School: IMCG (I-XII) Tarnaul
   Sector: Tarnol
   EMIS: 614
--------------------------------------------------
23. Username: principal_imcg_(i_xii)_margall
   Password: xgff1x0J
   Email: principal_imcg_(i_xii)_margall@school.edu.pk
   School: IMCG (I-XII), MARGALLA TOWN,
   Sector: B.K
   EMIS: 442
--------------------------------------------------
24. Username: principal_imcg_(i_xii)_univers
   Password: ReGXNa9A
   Email: principal_imcg_(i_xii)_univers@school.edu.pk
   School: IMCG (I-XII), UNIVERSITY COLONY (U.C)
   Sector: B.K
   EMIS: 444
--------------------------------------------------
25. Username: principal_imcg_g_13/1_27
   Password: p4NMDFpB
   Email: principal_imcg_g_13/1_27@school.edu.pk
   School: IMCG G-13/1
   Sector: Tarnol
   EMIS: 921
--------------------------------------------------
26. Username: principal_imcg_g_14/4_28
   Password: CUUjtxxY
   Email: principal_imcg_g_14/4_28@school.edu.pk
   School: IMCG G-14/4
   Sector: Tarnol
   EMIS: 922
--------------------------------------------------
27. Username: principal_imcg_kirpa_29
   Password: KZjFjypl
   Email: principal_imcg_kirpa_29@school.edu.pk
   School: IMCG KIRPA
   Sector: Nilore
   EMIS: 766
--------------------------------------------------
28. Username: principal_imcg_lohi_bher_30
   Password: 4FyYxnok
   Email: principal_imcg_lohi_bher_30@school.edu.pk
   School: IMCG Lohi Bher
   Sector: Sihala
   EMIS: 508
--------------------------------------------------
29. Username: principal_imcg_f_10/2_31
   Password: zU9zRYC2
   Email: principal_imcg_f_10/2_31@school.edu.pk
   School: IMCG, F-10/2
   Sector: Urban-II
   EMIS: 919
--------------------------------------------------
30. Username: principal_imcg_f_11/3_32
   Password: NSW3BzIK
   Email: principal_imcg_f_11/3_32@school.edu.pk
   School: IMCG, F-11/3
   Sector: Urban-II
   EMIS: 903
--------------------------------------------------
31. Username: principal_imcg_f_7/4_33
   Password: b49ISroR
   Email: principal_imcg_f_7/4_33@school.edu.pk
   School: IMCG, F-7/4
   Sector: Urban-I
   EMIS: 914
--------------------------------------------------
32. Username: principal_imcg_f_8/1_34
   Password: sSFPQfbh
   Email: principal_imcg_f_8/1_34@school.edu.pk
   School: IMCG, F-8/1
   Sector: Urban-I
   EMIS: 915
--------------------------------------------------
33. Username: principal_imcg_g_10/2_35
   Password: IerWCtbj
   Email: principal_imcg_g_10/2_35@school.edu.pk
   School: IMCG, G-10/2
   Sector: Urban-II
   EMIS: 916
--------------------------------------------------
34. Username: principal_imcg_i_8/4_36
   Password: Wd7ypwOP
   Email: principal_imcg_i_8/4_36@school.edu.pk
   School: IMCG, I-8/4
   Sector: Urban-II
   EMIS: 918
--------------------------------------------------
35. Username: principal_imcg_korang_town_37
   Password: v8OShg1R
   Email: principal_imcg_korang_town_37@school.edu.pk
   School: IMCG, Korang Town
   Sector: Sihala
   EMIS: 920
--------------------------------------------------
36. Username: principal_imcg_st._25_f_6/2_38
   Password: jSp30prO
   Email: principal_imcg_st._25_f_6/2_38@school.edu.pk
   School: IMCG, ST. 25, F-6/2
   Sector: Urban-I
   EMIS: 912
--------------------------------------------------
37. Username: principal_imcg_st._#_23_i_10/4
   Password: CgmF7TZe
   Email: principal_imcg_st._#_23_i_10/4@school.edu.pk
   School: IMCG, St. # 23, I-10/4
   Sector: Urban-II
   EMIS: 917
--------------------------------------------------
38. Username: principal_imcgjagiot_40
   Password: Jk17ABxu
   Email: principal_imcgjagiot_40@school.edu.pk
   School: IMCG,JAGIOT
   Sector: Nilore
   EMIS: 714
--------------------------------------------------
39. Username: principal_imcgpehount_41
   Password: 54lehNBp
   Email: principal_imcgpehount_41@school.edu.pk
   School: IMCG,PEHOUNT
   Sector: Nilore
   EMIS: 715
--------------------------------------------------
40. Username: principal_imcgthanda_pani_(fa)
   Password: vexAAz8E
   Email: principal_imcgthanda_pani_(fa)@school.edu.pk
   School: IMCG,THANDA PANI (FA)
   Sector: Nilore
   EMIS: 716
--------------------------------------------------
41. Username: principal_ims_(i_v)_g_6/1_1_43
   Password: A2aqynnS
   Email: principal_ims_(i_v)_g_6/1_1_43@school.edu.pk
   School: IMS (I-V) G-6/1-1
   Sector: Urban-I
   EMIS: 203
--------------------------------------------------
42. Username: principal_ims_(i_v)_g_6/1_3_44
   Password: cc70oOET
   Email: principal_ims_(i_v)_g_6/1_3_44@school.edu.pk
   School: IMS (I-V) G-6/1-3
   Sector: Urban-I
   EMIS: 204
--------------------------------------------------
43. Username: principal_ims_(i_v)_g_7/3_3_45
   Password: zzcvxchO
   Email: principal_ims_(i_v)_g_7/3_3_45@school.edu.pk
   School: IMS (I-V) G-7/3-3
   Sector: Urban-I
   EMIS: 220
--------------------------------------------------
44. Username: principal_ims_(i_v)_gohra_shah
   Password: viSRgLqm
   Email: principal_ims_(i_v)_gohra_shah@school.edu.pk
   School: IMS (I-V) Gohra Shahan
   Sector: Sihala
   EMIS: 575
--------------------------------------------------
45. Username: principal_ims_(i_v)_i_10/2_47
   Password: h9btQuVB
   Email: principal_ims_(i_v)_i_10/2_47@school.edu.pk
   School: IMS (I-V) I-10/2
   Sector: Urban-II
   EMIS: 291
--------------------------------------------------
46. Username: principal_ims_(i_v)_soan_garde
   Password: DISvpOvi
   Email: principal_ims_(i_v)_soan_garde@school.edu.pk
   School: IMS (I-V) Soan Garden, Lohi Bheer
   Sector: Sihala
   EMIS: 574
--------------------------------------------------
47. Username: principal_ims_(i_v)_f_7/2_4_49
   Password: 0UNGAUJ1
   Email: principal_ims_(i_v)_f_7/2_4_49@school.edu.pk
   School: IMS (I-V), F-7/2-4
   Sector: Urban-I
   EMIS: 230
--------------------------------------------------
48. Username: principal_ims_(i_viii)_d_17_50
   Password: XlJlaN6v
   Email: principal_ims_(i_viii)_d_17_50@school.edu.pk
   School: IMS (I-VIII) D-17
   Sector: Tarnol
   EMIS: 655
--------------------------------------------------
49. Username: principal_ims(i_v)_aiou_colony
   Password: MGddm40d
   Email: principal_ims(i_v)_aiou_colony@school.edu.pk
   School: IMS(I-V) AIOU Colony
   Sector: Urban-II
   EMIS: 285
--------------------------------------------------
50. Username: principal_ims(i_v)_e_7/4_52
   Password: f4Rygu5f
   Email: principal_ims(i_v)_e_7/4_52@school.edu.pk
   School: IMS(I-V) E-7/4
   Sector: Urban-I
   EMIS: 237
--------------------------------------------------
51. Username: principal_ims(i_v)_f_10/1_53
   Password: WD8iSZd9
   Email: principal_ims(i_v)_f_10/1_53@school.edu.pk
   School: IMS(I-V) F-10/1
   Sector: Urban-II
   EMIS: 264
--------------------------------------------------
52. Username: principal_ims(i_v)_f_10/2_54
   Password: ozjG5XYC
   Email: principal_ims(i_v)_f_10/2_54@school.edu.pk
   School: IMS(I-V) F-10/2
   Sector: Urban-II
   EMIS: 265
--------------------------------------------------
53. Username: principal_ims(i_v)_f_10/4_55
   Password: QyH536Xa
   Email: principal_ims(i_v)_f_10/4_55@school.edu.pk
   School: IMS(I-V) F-10/4
   Sector: Urban-II
   EMIS: 266
--------------------------------------------------
54. Username: principal_ims(i_v)_f_6/1_56
   Password: mcRiqgqe
   Email: principal_ims(i_v)_f_6/1_56@school.edu.pk
   School: IMS(I-V) F-6/1
   Sector: Urban-I
   EMIS: 228
--------------------------------------------------
55. Username: principal_ims(i_v)_f_6/3_57
   Password: kKveUWRG
   Email: principal_ims(i_v)_f_6/3_57@school.edu.pk
   School: IMS(I-V) F-6/3
   Sector: Urban-I
   EMIS: 229
--------------------------------------------------
56. Username: principal_ims(i_v)_f_6/4_58
   Password: XZ0B4H7O
   Email: principal_ims(i_v)_f_6/4_58@school.edu.pk
   School: IMS(I-V) F-6/4
   Sector: Urban-I
   EMIS: 226
--------------------------------------------------
57. Username: principal_ims(i_v)_f_7/2_59
   Password: lDBSE5PX
   Email: principal_ims(i_v)_f_7/2_59@school.edu.pk
   School: IMS(I-V) F-7/2
   Sector: Urban-I
   EMIS: 231
--------------------------------------------------
58. Username: principal_ims(i_v)_f_8/2_60
   Password: XAe5hk6X
   Email: principal_ims(i_v)_f_8/2_60@school.edu.pk
   School: IMS(I-V) F-8/2
   Sector: Urban-I
   EMIS: 249
--------------------------------------------------
59. Username: principal_ims(i_v)_f_8/3_61
   Password: cvsgI7f0
   Email: principal_ims(i_v)_f_8/3_61@school.edu.pk
   School: IMS(I-V) F-8/3
   Sector: Urban-I
   EMIS: 300
--------------------------------------------------
60. Username: principal_ims(i_v)_g_10/1_62
   Password: sUCykX9V
   Email: principal_ims(i_v)_g_10/1_62@school.edu.pk
   School: IMS(I-V) G-10/1
   Sector: Urban-II
   EMIS: 271
--------------------------------------------------
61. Username: principal_ims(i_v)_g_10/3_63
   Password: xSI7MTPM
   Email: principal_ims(i_v)_g_10/3_63@school.edu.pk
   School: IMS(I-V) G-10/3
   Sector: Urban-II
   EMIS: 269
--------------------------------------------------
62. Username: principal_ims(i_v)_g_10/4_64
   Password: NEBxiDlJ
   Email: principal_ims(i_v)_g_10/4_64@school.edu.pk
   School: IMS(I-V) G-10/4
   Sector: Urban-II
   EMIS: 270
--------------------------------------------------
63. Username: principal_ims(i_v)_g_11/1_65
   Password: 6zs1iPci
   Email: principal_ims(i_v)_g_11/1_65@school.edu.pk
   School: IMS(I-V) G-11/1
   Sector: Urban-II
   EMIS: 274
--------------------------------------------------
64. Username: principal_ims(i_v)_g_11/2_66
   Password: Y41JpKmD
   Email: principal_ims(i_v)_g_11/2_66@school.edu.pk
   School: IMS(I-V) G-11/2
   Sector: Urban-II
   EMIS: 277
--------------------------------------------------
65. Username: principal_ims(i_v)_g_6/1_2_67
   Password: 2IqiR3L5
   Email: principal_ims(i_v)_g_6/1_2_67@school.edu.pk
   School: IMS(I-V) G-6/1-2
   Sector: Urban-I
   EMIS: 212
--------------------------------------------------
66. Username: principal_ims(i_v)_g_6/1_4_68
   Password: ImYlFSQn
   Email: principal_ims(i_v)_g_6/1_4_68@school.edu.pk
   School: IMS(I-V) G-6/1-4
   Sector: Urban-I
   EMIS: 205
--------------------------------------------------
67. Username: principal_ims(i_v)_g_6/2_69
   Password: 3MpnxnqO
   Email: principal_ims(i_v)_g_6/2_69@school.edu.pk
   School: IMS(I-V) G-6/2
   Sector: Urban-I
   EMIS: 210
--------------------------------------------------
68. Username: principal_ims(i_v)_g_6/2_café
   Password: dXkfSRmi
   Email: principal_ims(i_v)_g_6/2_café@school.edu.pk
   School: IMS(I-V) G-6/2 Café Iram
   Sector: Urban-I
   EMIS: 208
--------------------------------------------------
69. Username: principal_ims(i_v)_g_6/4_71
   Password: 1QkyV9qy
   Email: principal_ims(i_v)_g_6/4_71@school.edu.pk
   School: IMS(I-V) G-6/4
   Sector: Urban-I
   EMIS: 206
--------------------------------------------------
70. Username: principal_ims(i_v)_g_7/1_72
   Password: ASI4fOyB
   Email: principal_ims(i_v)_g_7/1_72@school.edu.pk
   School: IMS(I-V) G-7/1
   Sector: Urban-I
   EMIS: 216
--------------------------------------------------
71. Username: principal_ims(i_v)_g_7/3_1_73
   Password: Q0hZqYkQ
   Email: principal_ims(i_v)_g_7/3_1_73@school.edu.pk
   School: IMS(I-V) G-7/3-1
   Sector: Urban-I
   EMIS: 219
--------------------------------------------------
72. Username: principal_ims(i_v)_g_7/4_74
   Password: u9ALxs4p
   Email: principal_ims(i_v)_g_7/4_74@school.edu.pk
   School: IMS(I-V) G-7/4
   Sector: Urban-I
   EMIS: 217
--------------------------------------------------
73. Username: principal_ims(i_v)_g_9/1_75
   Password: D4ZaHe64
   Email: principal_ims(i_v)_g_9/1_75@school.edu.pk
   School: IMS(I-V) G-9/1
   Sector: Urban-II
   EMIS: 263
--------------------------------------------------
74. Username: principal_ims(i_v)_i_8/1_76
   Password: 6igR1e6m
   Email: principal_ims(i_v)_i_8/1_76@school.edu.pk
   School: IMS(I-V) I-8/1
   Sector: Urban-II
   EMIS: 280
--------------------------------------------------
75. Username: principal_ims(i_v)_no.1_e_8_77
   Password: yINQXWwz
   Email: principal_ims(i_v)_no.1_e_8_77@school.edu.pk
   School: IMS(I-V) No.1 E-8
   Sector: Urban-I
   EMIS: 234
--------------------------------------------------
76. Username: principal_ims(i_v)_no.1_g_10/2
   Password: Go4DoYhB
   Email: principal_ims(i_v)_no.1_g_10/2@school.edu.pk
   School: IMS(I-V) No.1 G-10/2
   Sector: Urban-II
   EMIS: 272
--------------------------------------------------
77. Username: principal_ims(i_v)_no.1_g_7/2_
   Password: L2OacAgp
   Email: principal_ims(i_v)_no.1_g_7/2_@school.edu.pk
   School: IMS(I-V) No.1 G-7/2
   Sector: Urban-I
   EMIS: 222
--------------------------------------------------
78. Username: principal_ims(i_v)_no.1_g_8/1_
   Password: 05wGhFux
   Email: principal_ims(i_v)_no.1_g_8/1_@school.edu.pk
   School: IMS(I-V) No.1 G-8/1
   Sector: Urban-I
   EMIS: 243
--------------------------------------------------
79. Username: principal_ims(i_v)_no.1_g_8/2_
   Password: N23dD0gu
   Email: principal_ims(i_v)_no.1_g_8/2_@school.edu.pk
   School: IMS(I-V) No.1 G-8/2
   Sector: Urban-I
   EMIS: 246
--------------------------------------------------
80. Username: principal_ims(i_v)_no.1_g_8/4_
   Password: BnzQrh8B
   Email: principal_ims(i_v)_no.1_g_8/4_@school.edu.pk
   School: IMS(I-V) No.1 G-8/4
   Sector: Urban-I
   EMIS: 241
--------------------------------------------------
81. Username: principal_ims(i_v)_no.1_g_9/2_
   Password: YHdk9YwP
   Email: principal_ims(i_v)_no.1_g_9/2_@school.edu.pk
   School: IMS(I-V) No.1 G-9/2
   Sector: Urban-II
   EMIS: 259
--------------------------------------------------
82. Username: principal_ims(i_v)_no.1_g_9/3_
   Password: 7Ua8LwBT
   Email: principal_ims(i_v)_no.1_g_9/3_@school.edu.pk
   School: IMS(I-V) No.1 G-9/3
   Sector: Urban-II
   EMIS: 256
--------------------------------------------------
83. Username: principal_ims(i_v)_no.1_g_9/4_
   Password: OkWohggt
   Email: principal_ims(i_v)_no.1_g_9/4_@school.edu.pk
   School: IMS(I-V) No.1 G-9/4
   Sector: Urban-II
   EMIS: 253
--------------------------------------------------
84. Username: principal_ims(i_v)_no.1_i_10/1
   Password: GY8SP1CX
   Email: principal_ims(i_v)_no.1_i_10/1@school.edu.pk
   School: IMS(I-V) No.1 I-10/1
   Sector: Urban-II
   EMIS: 289
--------------------------------------------------
85. Username: principal_ims(i_v)_no.1_i_9/1_
   Password: PECE7RRf
   Email: principal_ims(i_v)_no.1_i_9/1_@school.edu.pk
   School: IMS(I-V) No.1 I-9/1
   Sector: Urban-II
   EMIS: 294
--------------------------------------------------
86. Username: principal_ims(i_v)_no.1_i_9/4_
   Password: RnKPBWYn
   Email: principal_ims(i_v)_no.1_i_9/4_@school.edu.pk
   School: IMS(I-V) No.1 I-9/4
   Sector: Urban-II
   EMIS: 282
--------------------------------------------------
87. Username: principal_ims(i_v)_no.2_e_8_89
   Password: o3Sq7xpE
   Email: principal_ims(i_v)_no.2_e_8_89@school.edu.pk
   School: IMS(I-V) No.2 E-8
   Sector: Urban-I
   EMIS: 235
--------------------------------------------------
88. Username: principal_ims(i_v)_no.2_g_10/2
   Password: UDjO1X8g
   Email: principal_ims(i_v)_no.2_g_10/2@school.edu.pk
   School: IMS(I-V) No.2 G-10/2
   Sector: Urban-II
   EMIS: 273
--------------------------------------------------
89. Username: principal_ims(i_v)_no.2_g_7/2_
   Password: zBEjriWR
   Email: principal_ims(i_v)_no.2_g_7/2_@school.edu.pk
   School: IMS(I-V) No.2 G-7/2
   Sector: Urban-I
   EMIS: 295
--------------------------------------------------
90. Username: principal_ims(i_v)_no.2_g_8/1_
   Password: 9JbOhLjI
   Email: principal_ims(i_v)_no.2_g_8/1_@school.edu.pk
   School: IMS(I-V) No.2 G-8/1
   Sector: Urban-I
   EMIS: 244
--------------------------------------------------
91. Username: principal_ims(i_v)_no.2_g_8/2_
   Password: fE5MivEr
   Email: principal_ims(i_v)_no.2_g_8/2_@school.edu.pk
   School: IMS(I-V) No.2 G-8/2
   Sector: Urban-I
   EMIS: 247
--------------------------------------------------
92. Username: principal_ims(i_v)_no.2_g_8/4_
   Password: VE1Dr0EE
   Email: principal_ims(i_v)_no.2_g_8/4_@school.edu.pk
   School: IMS(I-V) No.2 G-8/4
   Sector: Urban-I
   EMIS: 242
--------------------------------------------------
93. Username: principal_ims(i_v)_no.2_g_9/2_
   Password: 5IqblbZw
   Email: principal_ims(i_v)_no.2_g_9/2_@school.edu.pk
   School: IMS(I-V) No.2 G-9/2
   Sector: Urban-II
   EMIS: 260
--------------------------------------------------
94. Username: principal_ims(i_v)_no.2_g_9/4_
   Password: FJlfmfiz
   Email: principal_ims(i_v)_no.2_g_9/4_@school.edu.pk
   School: IMS(I-V) No.2 G-9/4
   Sector: Urban-II
   EMIS: 252
--------------------------------------------------
95. Username: principal_ims(i_v)_no.2_i_10/1
   Password: 4xJlrqfE
   Email: principal_ims(i_v)_no.2_i_10/1@school.edu.pk
   School: IMS(I-V) No.2 I-10/1
   Sector: Urban-II
   EMIS: 290
--------------------------------------------------
96. Username: principal_ims(i_v)_no.2_i_9/1_
   Password: oYxJlYNw
   Email: principal_ims(i_v)_no.2_i_9/1_@school.edu.pk
   School: IMS(I-V) No.2 I-9/1
   Sector: Urban-II
   EMIS: 292
--------------------------------------------------
97. Username: principal_ims(i_v)_no.2_i_9/4_
   Password: t8XX8C15
   Email: principal_ims(i_v)_no.2_i_9/4_@school.edu.pk
   School: IMS(I-V) No.2 I-9/4
   Sector: Urban-II
   EMIS: 283
--------------------------------------------------
98. Username: principal_ims(i_v)_no.2_st_7_g
   Password: 4cdQIrdS
   Email: principal_ims(i_v)_no.2_st_7_g@school.edu.pk
   School: IMS(I-V) No.2 St 7 G-9/3
   Sector: Urban-II
   EMIS: 255
--------------------------------------------------
99. Username: principal_ims(i_v)_no.3_g_8/1_
   Password: p4rvgiI8
   Email: principal_ims(i_v)_no.3_g_8/1_@school.edu.pk
   School: IMS(I-V) No.3 G-8/1
   Sector: Urban-I
   EMIS: 245
--------------------------------------------------
100. Username: principal_ims(i_v)_no.3_g_9/2_
   Password: rMh8Dfga
   Email: principal_ims(i_v)_no.3_g_9/2_@school.edu.pk
   School: IMS(I-V) No.3 G-9/2
   Sector: Urban-II
   EMIS: 261
--------------------------------------------------
101. Username: principal_ims(i_v)_no.3_st_68_
   Password: 5R6Uiq1N
   Email: principal_ims(i_v)_no.3_st_68_@school.edu.pk
   School: IMS(I-V) No.3 St 68 G-9/3
   Sector: Urban-II
   EMIS: 254
--------------------------------------------------
102. Username: principal_ims(i_v)_no.4_g_9/2_
   Password: u4ZizAkO
   Email: principal_ims(i_v)_no.4_g_9/2_@school.edu.pk
   School: IMS(I-V) No.4 G-9/2
   Sector: Urban-II
   EMIS: 262
--------------------------------------------------
103. Username: principal_ims(i_v)_pims_g_8/3_
   Password: NvgpYOFI
   Email: principal_ims(i_v)_pims_g_8/3_@school.edu.pk
   School: IMS(I-V) PIMS G-8/3
   Sector: Urban-I
   EMIS: 248
--------------------------------------------------
104. Username: principal_imsb_(i_v)_bhangril_
   Password: wmBHEg7S
   Email: principal_imsb_(i_v)_bhangril_@school.edu.pk
   School: IMSB (I-V) Bhangril
   Sector: Sihala
   EMIS: 566
--------------------------------------------------
105. Username: principal_imsb_(i_v)_bhimber_t
   Password: VOzhLOMM
   Email: principal_imsb_(i_v)_bhimber_t@school.edu.pk
   School: IMSB (I-V) Bhimber Trar
   Sector: Sihala
   EMIS: 553
--------------------------------------------------
106. Username: principal_imsb_(i_v)_bokra_108
   Password: amCPEemG
   Email: principal_imsb_(i_v)_bokra_108@school.edu.pk
   School: IMSB (I-V) Bokra
   Sector: Tarnol
   EMIS: 645
--------------------------------------------------
107. Username: principal_imsb_(i_v)_boora_ban
   Password: STpTW7dP
   Email: principal_imsb_(i_v)_boora_ban@school.edu.pk
   School: IMSB (I-V) Boora Bangial
   Sector: Sihala
   EMIS: 560
--------------------------------------------------
108. Username: principal_imsb_(i_v)_chak_110
   Password: QhUFhPMF
   Email: principal_imsb_(i_v)_chak_110@school.edu.pk
   School: IMSB (I-V) Chak
   Sector: Sihala
   EMIS: 567
--------------------------------------------------
109. Username: principal_imsb_(i_v)_d/mai_naw
   Password: NnYYHbXR
   Email: principal_imsb_(i_v)_d/mai_naw@school.edu.pk
   School: IMSB (I-V) D/Mai Nawab
   Sector: Sihala
   EMIS: 563
--------------------------------------------------
110. Username: principal_imsb_(i_v)_darwala_1
   Password: oJaZOf0d
   Email: principal_imsb_(i_v)_darwala_1@school.edu.pk
   School: IMSB (I-V) Darwala
   Sector: Sihala
   EMIS: 559
--------------------------------------------------
111. Username: principal_imsb_(i_v)_dhoke_lub
   Password: CBakRCt7
   Email: principal_imsb_(i_v)_dhoke_lub@school.edu.pk
   School: IMSB (I-V) Dhoke Lubana
   Sector: Tarnol
   EMIS: 639
--------------------------------------------------
112. Username: principal_imsb_(i_v)_dhreak_mo
   Password: PlmXOPdH
   Email: principal_imsb_(i_v)_dhreak_mo@school.edu.pk
   School: IMSB (I-V) Dhreak Mohri
   Sector: Tarnol
   EMIS: 643
--------------------------------------------------
113. Username: principal_imsb_(i_v)_dora_115
   Password: cu2WkuQy
   Email: principal_imsb_(i_v)_dora_115@school.edu.pk
   School: IMSB (I-V) Dora
   Sector: Tarnol
   EMIS: 633
--------------------------------------------------
114. Username: principal_imsb_(i_v)_golra_116
   Password: 2GQ1UHWT
   Email: principal_imsb_(i_v)_golra_116@school.edu.pk
   School: IMSB (I-V) Golra
   Sector: Tarnol
   EMIS: 647
--------------------------------------------------
115. Username: principal_imsb_(i_v)_humak_117
   Password: CxnpppDZ
   Email: principal_imsb_(i_v)_humak_117@school.edu.pk
   School: IMSB (I-V) Humak
   Sector: Sihala
   EMIS: 555
--------------------------------------------------
116. Username: principal_imsb_(i_v)_johd_118
   Password: YK5JqHy7
   Email: principal_imsb_(i_v)_johd_118@school.edu.pk
   School: IMSB (I-V) JOHD
   Sector: Tarnol
   EMIS: 640
--------------------------------------------------
117. Username: principal_imsb_(i_v)_jhangi_sy
   Password: Px1Ni2Nx
   Email: principal_imsb_(i_v)_jhangi_sy@school.edu.pk
   School: IMSB (I-V) Jhangi Syedan (FA)
   Sector: Tarnol
   EMIS: 646
--------------------------------------------------
118. Username: principal_imsb_(i_v)_karamabad
   Password: js9e6o67
   Email: principal_imsb_(i_v)_karamabad@school.edu.pk
   School: IMSB (I-V) Karamabad
   Sector: Tarnol
   EMIS: 638
--------------------------------------------------
119. Username: principal_imsb_(i_v)_kortana_1
   Password: cSBPqypp
   Email: principal_imsb_(i_v)_kortana_1@school.edu.pk
   School: IMSB (I-V) Kortana
   Sector: Sihala
   EMIS: 565
--------------------------------------------------
120. Username: principal_imsb_(i_v)_lohi_bher
   Password: IMVIu4PD
   Email: principal_imsb_(i_v)_lohi_bher@school.edu.pk
   School: IMSB (I-V) Lohi Bher
   Sector: Sihala
   EMIS: 552
--------------------------------------------------
121. Username: principal_imsb_(i_v)_maira_beg
   Password: mZB4djP4
   Email: principal_imsb_(i_v)_maira_beg@school.edu.pk
   School: IMSB (I-V) MAIRA BEGWAL (evening)
   Sector: B.K
   EMIS: 414
--------------------------------------------------
122. Username: principal_imsb_(i_v)_mohra_kal
   Password: l9kDMuMn
   Email: principal_imsb_(i_v)_mohra_kal@school.edu.pk
   School: IMSB (I-V) Mohra Kalu
   Sector: Sihala
   EMIS: 562
--------------------------------------------------
123. Username: principal_imsb_(i_v)_mohri_raw
   Password: NlkRXlDa
   Email: principal_imsb_(i_v)_mohri_raw@school.edu.pk
   School: IMSB (I-V) Mohri Rawat
   Sector: Sihala
   EMIS: 568
--------------------------------------------------
124. Username: principal_imsb_(i_v)_mughal_12
   Password: RLOstXGB
   Email: principal_imsb_(i_v)_mughal_12@school.edu.pk
   School: IMSB (I-V) Mughal
   Sector: Sihala
   EMIS: 557
--------------------------------------------------
125. Username: principal_imsb_(i_v)_noon_127
   Password: JZOFSFSQ
   Email: principal_imsb_(i_v)_noon_127@school.edu.pk
   School: IMSB (I-V) Noon
   Sector: Tarnol
   EMIS: 636
--------------------------------------------------
126. Username: principal_imsb_(i_v)_pind_hoon
   Password: zKeruI30
   Email: principal_imsb_(i_v)_pind_hoon@school.edu.pk
   School: IMSB (I-V) Pind Hoon
   Sector: Tarnol
   EMIS: 635
--------------------------------------------------
127. Username: principal_imsb_(i_v)_pind_pari
   Password: TdcWSFQe
   Email: principal_imsb_(i_v)_pind_pari@school.edu.pk
   School: IMSB (I-V) Pind Parian
   Sector: Tarnol
   EMIS: 642
--------------------------------------------------
128. Username: principal_imsb_(i_v)_rajwal_13
   Password: nR6uL6Pj
   Email: principal_imsb_(i_v)_rajwal_13@school.edu.pk
   School: IMSB (I-V) Rajwal
   Sector: Sihala
   EMIS: 564
--------------------------------------------------
129. Username: principal_imsb_(i_v)_sang_jani
   Password: vJMLCLxD
   Email: principal_imsb_(i_v)_sang_jani@school.edu.pk
   School: IMSB (I-V) Sang Jani
   Sector: Tarnol
   EMIS: 632
--------------------------------------------------
130. Username: principal_imsb_(i_v)_sarae_kar
   Password: 8KQsVKk4
   Email: principal_imsb_(i_v)_sarae_kar@school.edu.pk
   School: IMSB (I-V) Sarae Karboza
   Sector: Tarnol
   EMIS: 641
--------------------------------------------------
131. Username: principal_imsb_(i_v)_seri_sara
   Password: plnLWPjM
   Email: principal_imsb_(i_v)_seri_sara@school.edu.pk
   School: IMSB (I-V) Seri Saral
   Sector: Tarnol
   EMIS: 644
--------------------------------------------------
132. Username: principal_imsb_(i_v)_shah_alla
   Password: cokblz6m
   Email: principal_imsb_(i_v)_shah_alla@school.edu.pk
   School: IMSB (I-V) Shah Allah Ditta
   Sector: Tarnol
   EMIS: 637
--------------------------------------------------
133. Username: principal_imsb_(i_v)_sheikhpur
   Password: 4V9XchzW
   Email: principal_imsb_(i_v)_sheikhpur@school.edu.pk
   School: IMSB (I-V) Sheikhpur
   Sector: Tarnol
   EMIS: 634
--------------------------------------------------
134. Username: principal_imsb_(i_v)_sihala_13
   Password: WQRMkas1
   Email: principal_imsb_(i_v)_sihala_13@school.edu.pk
   School: IMSB (I-V) Sihala
   Sector: Sihala
   EMIS: 551
--------------------------------------------------
135. Username: principal_imsb_(i_v)_tamman_13
   Password: 3D2ecCu9
   Email: principal_imsb_(i_v)_tamman_13@school.edu.pk
   School: IMSB (I-V) Tamman
   Sector: Tarnol
   EMIS: 631
--------------------------------------------------
136. Username: principal_imsb_(i_v)_tarnaul_1
   Password: CK7gSnOA
   Email: principal_imsb_(i_v)_tarnaul_1@school.edu.pk
   School: IMSB (I-V) Tarnaul
   Sector: Tarnol
   EMIS: 630
--------------------------------------------------
137. Username: principal_imsb_(i_v)_athal_139
   Password: bLe7n1YS
   Email: principal_imsb_(i_v)_athal_139@school.edu.pk
   School: IMSB (I-V), ATHAL
   Sector: B.K
   EMIS: 420
--------------------------------------------------
138. Username: principal_imsb_(i_v)_bhuddo_14
   Password: IdP05j2D
   Email: principal_imsb_(i_v)_bhuddo_14@school.edu.pk
   School: IMSB (I-V), BHUDDO
   Sector: B.K
   EMIS: 421
--------------------------------------------------
139. Username: principal_imsb_(i_v)_chahann_m
   Password: kIhnqdux
   Email: principal_imsb_(i_v)_chahann_m@school.edu.pk
   School: IMSB (I-V), CHAHANN MASTAL (F.A) H-11
   Sector: Tarnol
   EMIS: 422
--------------------------------------------------
140. Username: principal_imsb_(i_v)_dhoke_jer
   Password: QphNHDW3
   Email: principal_imsb_(i_v)_dhoke_jer@school.edu.pk
   School: IMSB (I-V), DHOKE JERRANI
   Sector: B.K
   EMIS: 423
--------------------------------------------------
141. Username: principal_imsb_(i_v)_dhoke_sye
   Password: pZrNHxip
   Email: principal_imsb_(i_v)_dhoke_sye@school.edu.pk
   School: IMSB (I-V), DHOKE SYEDAN
   Sector: B.K
   EMIS: 424
--------------------------------------------------
142. Username: principal_imsb_(i_v)_dohala_sy
   Password: WES8NNsL
   Email: principal_imsb_(i_v)_dohala_sy@school.edu.pk
   School: IMSB (I-V), DOHALA SYEDAN
   Sector: B.K
   EMIS: 425
--------------------------------------------------
143. Username: principal_imsb_(i_v)_gokina_14
   Password: Wpdp7Wg4
   Email: principal_imsb_(i_v)_gokina_14@school.edu.pk
   School: IMSB (I-V), GOKINA
   Sector: B.K
   EMIS: 437
--------------------------------------------------
144. Username: principal_imsb_(i_v)_kalran_14
   Password: skOUlvNw
   Email: principal_imsb_(i_v)_kalran_14@school.edu.pk
   School: IMSB (I-V), KALRAN
   Sector: B.K
   EMIS: 426
--------------------------------------------------
145. Username: principal_imsb_(i_v)_kot_hathi
   Password: bmE69Aa7
   Email: principal_imsb_(i_v)_kot_hathi@school.edu.pk
   School: IMSB (I-V), KOT HATHIAL, QAZIABAD
   Sector: B.K
   EMIS: 436
--------------------------------------------------
146. Username: principal_imsb_(i_v)_kuree_148
   Password: 0mdsxQEY
   Email: principal_imsb_(i_v)_kuree_148@school.edu.pk
   School: IMSB (I-V), KUREE
   Sector: B.K
   EMIS: 438
--------------------------------------------------
147. Username: principal_imsb_(i_v)_mal_149
   Password: SEnVuihW
   Email: principal_imsb_(i_v)_mal_149@school.edu.pk
   School: IMSB (I-V), MAL
   Sector: B.K
   EMIS: 429
--------------------------------------------------
148. Username: principal_imsb_(i_v)_malot_150
   Password: z8B18Ewq
   Email: principal_imsb_(i_v)_malot_150@school.edu.pk
   School: IMSB (I-V), MALOT
   Sector: B.K
   EMIS: 427
--------------------------------------------------
149. Username: principal_imsb_(i_v)_noor_pur_
   Password: 7Ac9muH1
   Email: principal_imsb_(i_v)_noor_pur_@school.edu.pk
   School: IMSB (I-V), NOOR PUR SHAHAN
   Sector: B.K
   EMIS: 430
--------------------------------------------------
150. Username: principal_imsb_(i_v)_palali_15
   Password: MqLwTZKH
   Email: principal_imsb_(i_v)_palali_15@school.edu.pk
   School: IMSB (I-V), PALALI
   Sector: B.K
   EMIS: 431
--------------------------------------------------
151. Username: principal_imsb_(i_v)_pind_begw
   Password: Q2oze8EH
   Email: principal_imsb_(i_v)_pind_begw@school.edu.pk
   School: IMSB (I-V), PIND BEGWAL
   Sector: B.K
   EMIS: 432
--------------------------------------------------
152. Username: principal_imsb_(i_v)_rawal_dam
   Password: CQAGjCaj
   Email: principal_imsb_(i_v)_rawal_dam@school.edu.pk
   School: IMSB (I-V), RAWAL DAM,
   Sector: B.K
   EMIS: 440
--------------------------------------------------
153. Username: principal_imsb_(i_v)_rumli_155
   Password: dygHbYpE
   Email: principal_imsb_(i_v)_rumli_155@school.edu.pk
   School: IMSB (I-V), RUMLI
   Sector: B.K
   EMIS: 433
--------------------------------------------------
154. Username: principal_imsb_(i_v)_sihali_15
   Password: NUvrLkoE
   Email: principal_imsb_(i_v)_sihali_15@school.edu.pk
   School: IMSB (I-V), SIHALI
   Sector: B.K
   EMIS: 434
--------------------------------------------------
155. Username: principal_imsb_(i_v)_talhar_(f
   Password: qAK8sK57
   Email: principal_imsb_(i_v)_talhar_(f@school.edu.pk
   School: IMSB (I-V), TALHAR (FA) IBD
   Sector: B.K
   EMIS: 435
--------------------------------------------------
156. Username: principal_imsb_(i_v)._sigga_15
   Password: BDW7CVkP
   Email: principal_imsb_(i_v)._sigga_15@school.edu.pk
   School: IMSB (I-V). Sigga
   Sector: Sihala
   EMIS: 572
--------------------------------------------------
157. Username: principal_imsb_(i_v)chak_kamda
   Password: UDvcfxcD
   Email: principal_imsb_(i_v)chak_kamda@school.edu.pk
   School: IMSB (I-V)Chak Kamdar
   Sector: Sihala
   EMIS: 571
--------------------------------------------------
158. Username: principal_imsb_(i_viii)_ara_bu
   Password: hgNQqvmx
   Email: principal_imsb_(i_viii)_ara_bu@school.edu.pk
   School: IMSB (I-VIII) Ara Burji
   Sector: Sihala
   EMIS: 554
--------------------------------------------------
159. Username: principal_imsb_(i_viii)_chello
   Password: mvXLaRiG
   Email: principal_imsb_(i_viii)_chello@school.edu.pk
   School: IMSB (I-VIII) Chellow
   Sector: Tarnol
   EMIS: 622
--------------------------------------------------
160. Username: principal_imsb_(i_viii)_dhoke_
   Password: TwET5dqE
   Email: principal_imsb_(i_viii)_dhoke_@school.edu.pk
   School: IMSB (I-VIII) Dhoke Jouri
   Sector: Tarnol
   EMIS: 619
--------------------------------------------------
161. Username: principal_imsb_(i_viii)_herdog
   Password: zjlNpNpd
   Email: principal_imsb_(i_viii)_herdog@school.edu.pk
   School: IMSB (I-VIII) Herdogher
   Sector: Sihala
   EMIS: 558
--------------------------------------------------
162. Username: principal_imsb_(i_viii)_jandal
   Password: ZQdY1wlZ
   Email: principal_imsb_(i_viii)_jandal@school.edu.pk
   School: IMSB (I-VIII) JANDALA (F.A)
   Sector: B.K
   EMIS: 413
--------------------------------------------------
163. Username: principal_imsb_(i_viii)_nara_s
   Password: haj5S6C3
   Email: principal_imsb_(i_viii)_nara_s@school.edu.pk
   School: IMSB (I-VIII) Nara Syedan
   Sector: Sihala
   EMIS: 570
--------------------------------------------------
164. Username: principal_imsb_(i_viii)_bobri_
   Password: h6FUeaxI
   Email: principal_imsb_(i_viii)_bobri_@school.edu.pk
   School: IMSB (I-VIII), BOBRI
   Sector: B.K
   EMIS: 412
--------------------------------------------------
165. Username: principal_imsb_(i_viii)_chatta
   Password: vt4R6nIK
   Email: principal_imsb_(i_viii)_chatta@school.edu.pk
   School: IMSB (I-VIII), CHATTA BAKHTAWAR
   Sector: B.K
   EMIS: 441
--------------------------------------------------
166. Username: principal_imsb_(i_viii)_kot_ha
   Password: E2qZzApG
   Email: principal_imsb_(i_viii)_kot_ha@school.edu.pk
   School: IMSB (I-VIII), KOT HATHIAL (NAI ABADI)
   Sector: B.K
   EMIS: 417
--------------------------------------------------
167. Username: principal_imsb_(i_viii)_koral_
   Password: Kv3Tf2NY
   Email: principal_imsb_(i_viii)_koral_@school.edu.pk
   School: IMSB (I-VIII), Koral
   Sector: Sihala
   EMIS: 569
--------------------------------------------------
168. Username: principal_imsb_(i_viii)_malpur
   Password: xpItPsNe
   Email: principal_imsb_(i_viii)_malpur@school.edu.pk
   School: IMSB (I-VIII), MALPUR
   Sector: B.K
   EMIS: 439
--------------------------------------------------
169. Username: principal_imsb_(i_viii)_malwar
   Password: vfNX8O4e
   Email: principal_imsb_(i_viii)_malwar@school.edu.pk
   School: IMSB (I-VIII), MALWAR
   Sector: B.K
   EMIS: 418
--------------------------------------------------
170. Username: principal_imsb_(i_viii)_mohra_
   Password: pP9TwHh5
   Email: principal_imsb_(i_viii)_mohra_@school.edu.pk
   School: IMSB (I-VIII), MOHRA NOOR NIH
   Sector: B.K
   EMIS: 415
--------------------------------------------------
171. Username: principal_imsb_(i_viii)_satra_
   Password: h1LsFZwe
   Email: principal_imsb_(i_viii)_satra_@school.edu.pk
   School: IMSB (I-VIII), SATRA MEEL
   Sector: B.K
   EMIS: 419
--------------------------------------------------
172. Username: principal_imsb_(i_viii)s/mirzi
   Password: zLfwdWuh
   Email: principal_imsb_(i_viii)s/mirzi@school.edu.pk
   School: IMSB (I-VIII)S/Mirzian
   Sector: Sihala
   EMIS: 556
--------------------------------------------------
173. Username: principal_imsb_(i_x)_badana_ka
   Password: vYr58DMM
   Email: principal_imsb_(i_x)_badana_ka@school.edu.pk
   School: IMSB (I-X) Badana Kalan
   Sector: Tarnol
   EMIS: 609
--------------------------------------------------
174. Username: principal_imsb_(i_x)_banni_sar
   Password: q3h37See
   Email: principal_imsb_(i_x)_banni_sar@school.edu.pk
   School: IMSB (I-X) Banni Saran
   Sector: Sihala
   EMIS: 550
--------------------------------------------------
175. Username: principal_imsb_(i_x)_chattar_1
   Password: WLTAxQGY
   Email: principal_imsb_(i_x)_chattar_1@school.edu.pk
   School: IMSB (I-X) CHATTAR
   Sector: B.K
   EMIS: 404
--------------------------------------------------
176. Username: principal_imsb_(i_x)_dhaliala_
   Password: YCPtSiHr
   Email: principal_imsb_(i_x)_dhaliala_@school.edu.pk
   School: IMSB (I-X) Dhaliala
   Sector: Sihala
   EMIS: 549
--------------------------------------------------
177. Username: principal_imsb_(i_x)_gagri_180
   Password: 7f998Y2G
   Email: principal_imsb_(i_x)_gagri_180@school.edu.pk
   School: IMSB (I-X) Gagri
   Sector: Sihala
   EMIS: 548
--------------------------------------------------
178. Username: principal_imsb_(i_x)_i_14_181
   Password: bJMdOPGB
   Email: principal_imsb_(i_x)_i_14_181@school.edu.pk
   School: IMSB (I-X) I-14
   Sector: Tarnol
   EMIS: 604
--------------------------------------------------
179. Username: principal_imsb_(i_x)_maira_akk
   Password: P73ragCY
   Email: principal_imsb_(i_x)_maira_akk@school.edu.pk
   School: IMSB (I-X) Maira Akku
   Sector: Tarnol
   EMIS: 606
--------------------------------------------------
180. Username: principal_imsb_(i_x)_maira_ber
   Password: ebjsxcci
   Email: principal_imsb_(i_x)_maira_ber@school.edu.pk
   School: IMSB (I-X) Maira Beri(F.A)
   Sector: Tarnol
   EMIS: 621
--------------------------------------------------
181. Username: principal_imsb_(i_x)_naugazi_1
   Password: s6EI3Nuh
   Email: principal_imsb_(i_x)_naugazi_1@school.edu.pk
   School: IMSB (I-X) Naugazi
   Sector: Tarnol
   EMIS: 603
--------------------------------------------------
182. Username: principal_imsb_(i_x)_p.m._colo
   Password: dKl2HV2d
   Email: principal_imsb_(i_x)_p.m._colo@school.edu.pk
   School: IMSB (I-X) P.M. Colony G-5
   Sector: Urban-I
   EMIS: 232
--------------------------------------------------
183. Username: principal_imsb_(i_x)_phulgran_
   Password: O05mnQPz
   Email: principal_imsb_(i_x)_phulgran_@school.edu.pk
   School: IMSB (I-X) PHULGRAN F.A
   Sector: B.K
   EMIS: 416
--------------------------------------------------
184. Username: principal_imsb_(i_x)_shahdara_
   Password: 3GAdSY3k
   Email: principal_imsb_(i_x)_shahdara_@school.edu.pk
   School: IMSB (I-X) SHAHDARA
   Sector: B.K
   EMIS: 408
--------------------------------------------------
185. Username: principal_imsb_(i_x)_said_pur_
   Password: fjAYmbOg
   Email: principal_imsb_(i_x)_said_pur_@school.edu.pk
   School: IMSB (I-X), SAID PUR
   Sector: B.K
   EMIS: 411
--------------------------------------------------
186. Username: principal_imsb(i_v)_ch._bangia
   Password: mvOHyvYU
   Email: principal_imsb(i_v)_ch._bangia@school.edu.pk
   School: IMSB(I-V) CH. BANGIAL
   Sector: Nilore
   EMIS: 729
--------------------------------------------------
187. Username: principal_imsb(i_v)_jhang_syde
   Password: 9ZnY4plv
   Email: principal_imsb(i_v)_jhang_syde@school.edu.pk
   School: IMSB(I-V) JHANG SYDEN
   Sector: Nilore
   EMIS: 733
--------------------------------------------------
188. Username: principal_imsb(i_v)_mohara_sol
   Password: zvEVWk26
   Email: principal_imsb(i_v)_mohara_sol@school.edu.pk
   School: IMSB(I-V) MOHARA SOLINA
   Sector: Nilore
   EMIS: 732
--------------------------------------------------
189. Username: principal_imsb(i_v)_sirri_192
   Password: y4EW3w0J
   Email: principal_imsb(i_v)_sirri_192@school.edu.pk
   School: IMSB(I-V) SIRRI
   Sector: Nilore
   EMIS: 764
--------------------------------------------------
190. Username: principal_imsb(i_v)_mangial(f.
   Password: UDLAIABj
   Email: principal_imsb(i_v)_mangial(f.@school.edu.pk
   School: IMSB(I-V), MANGIAL(F.A),
   Sector: B.K
   EMIS: 428
--------------------------------------------------
191. Username: principal_imsb(i_v)ara_194
   Password: sC66ToEC
   Email: principal_imsb(i_v)ara_194@school.edu.pk
   School: IMSB(I-V)ARA
   Sector: Nilore
   EMIS: 736
--------------------------------------------------
192. Username: principal_imsb(i_v)biath_195
   Password: 4gRU6300
   Email: principal_imsb(i_v)biath_195@school.edu.pk
   School: IMSB(I-V)BIATH
   Sector: Nilore
   EMIS: 767
--------------------------------------------------
193. Username: principal_imsb(i_v)chirah_196
   Password: r74M76Pm
   Email: principal_imsb(i_v)chirah_196@school.edu.pk
   School: IMSB(I-V)CHIRAH
   Sector: Nilore
   EMIS: 730
--------------------------------------------------
194. Username: principal_imsb(i_v)khadrappar_
   Password: NXLFCiZT
   Email: principal_imsb(i_v)khadrappar_@school.edu.pk
   School: IMSB(I-V)KHADRAPPAR
   Sector: Nilore
   EMIS: 728
--------------------------------------------------
195. Username: principal_imsb(i_v)khanna_kak_
   Password: fWhjIHUS
   Email: principal_imsb(i_v)khanna_kak_@school.edu.pk
   School: IMSB(I-V)KHANNA KAK
   Sector: Nilore
   EMIS: 737
--------------------------------------------------
196. Username: principal_imsb(i_v)mohara_199
   Password: xLBE8Pbi
   Email: principal_imsb(i_v)mohara_199@school.edu.pk
   School: IMSB(I-V)MOHARA
   Sector: Nilore
   EMIS: 735
--------------------------------------------------
197. Username: principal_imsb(i_v)nilore_200
   Password: NkP7KFF0
   Email: principal_imsb(i_v)nilore_200@school.edu.pk
   School: IMSB(I-V)NILORE
   Sector: Nilore
   EMIS: 762
--------------------------------------------------
198. Username: principal_imsb(i_v)pindmistria
   Password: MF1limyQ
   Email: principal_imsb(i_v)pindmistria@school.edu.pk
   School: IMSB(I-V)PINDMISTRIAN
   Sector: Nilore
   EMIS: 738
--------------------------------------------------
199. Username: principal_imsb(i_v)sharifabad_
   Password: Vh9JNEJf
   Email: principal_imsb(i_v)sharifabad_@school.edu.pk
   School: IMSB(I-V)SHARIFABAD
   Sector: Nilore
   EMIS: 727
--------------------------------------------------
200. Username: principal_imsb(i_v)sohan_203
   Password: 2BQIWpKF
   Email: principal_imsb(i_v)sohan_203@school.edu.pk
   School: IMSB(I-V)SOHAN
   Sector: Nilore
   EMIS: 726
--------------------------------------------------
201. Username: principal_imsb(i_v)tarlai_204
   Password: yIOkaVMS
   Email: principal_imsb(i_v)tarlai_204@school.edu.pk
   School: IMSB(I-V)TARLAI
   Sector: Nilore
   EMIS: 734
--------------------------------------------------
202. Username: principal_imsb(i_viii)_ali_pur
   Password: C93K2bDb
   Email: principal_imsb(i_viii)_ali_pur@school.edu.pk
   School: IMSB(I-VIII) ALI PUR
   Sector: Nilore
   EMIS: 718
--------------------------------------------------
203. Username: principal_imsb(i_viii)_della_2
   Password: hDnjS0Nz
   Email: principal_imsb(i_viii)_della_2@school.edu.pk
   School: IMSB(I-VIII) DELLA
   Sector: Nilore
   EMIS: 719
--------------------------------------------------
204. Username: principal_imsb(i_viii)_kijnah_
   Password: BqFEpOqb
   Email: principal_imsb(i_viii)_kijnah_@school.edu.pk
   School: IMSB(I-VIII) KIJNAH
   Sector: Nilore
   EMIS: 731
--------------------------------------------------
205. Username: principal_imsb(i_viii)_pehount
   Password: assmlUhZ
   Email: principal_imsb(i_viii)_pehount@school.edu.pk
   School: IMSB(I-VIII) PEHOUNT
   Sector: Nilore
   EMIS: 721
--------------------------------------------------
206. Username: principal_imsb(i_x)_khanna_dak
   Password: C4GdPR4g
   Email: principal_imsb(i_x)_khanna_dak@school.edu.pk
   School: IMSB(I-X) KHANNA DAK
   Sector: Nilore
   EMIS: 707
--------------------------------------------------
207. Username: principal_imsb(i_x)_khanna_nai
   Password: b2nTGlvn
   Email: principal_imsb(i_x)_khanna_nai@school.edu.pk
   School: IMSB(I-X) KHANNA NAI ABADI
   Sector: Nilore
   EMIS: 717
--------------------------------------------------
208. Username: principal_imsb(i_x)_thanda_pan
   Password: tsHSISIz
   Email: principal_imsb(i_x)_thanda_pan@school.edu.pk
   School: IMSB(I-X) THANDA PANI
   Sector: Nilore
   EMIS: 720
--------------------------------------------------
209. Username: principal_imsb(i_x)_tumair_212
   Password: QPifFuuU
   Email: principal_imsb(i_x)_tumair_212@school.edu.pk
   School: IMSB(I-X) TUMAIR
   Sector: Nilore
   EMIS: 703
--------------------------------------------------
210. Username: principal_imsb(i_x)jagiot_213
   Password: pQquGMcA
   Email: principal_imsb(i_x)jagiot_213@school.edu.pk
   School: IMSB(I-X)JAGIOT
   Sector: Nilore
   EMIS: 704
--------------------------------------------------
211. Username: principal_imsb(i_x)kirpa_214
   Password: pVnpjAiW
   Email: principal_imsb(i_x)kirpa_214@school.edu.pk
   School: IMSB(I-X)KIRPA
   Sector: Nilore
   EMIS: 709
--------------------------------------------------
212. Username: principal_imsg_(i_v)_(m.t)_hum
   Password: 5PWMTcz6
   Email: principal_imsg_(i_v)_(m.t)_hum@school.edu.pk
   School: IMSG (I-V) (M.T) Humak
   Sector: Sihala
   EMIS: 520
--------------------------------------------------
213. Username: principal_imsg_(i_v)__shahzad_
   Password: MrUYi4Aw
   Email: principal_imsg_(i_v)__shahzad_@school.edu.pk
   School: IMSG (I-V) , SHAHZAD TOWN
   Sector: B.K
   EMIS: 476
--------------------------------------------------
214. Username: principal_imsg_(i_v)_bheka_sye
   Password: pxepYsyL
   Email: principal_imsg_(i_v)_bheka_sye@school.edu.pk
   School: IMSG (I-V) Bheka Syedan
   Sector: Tarnol
   EMIS: 648
--------------------------------------------------
215. Username: principal_imsg_(i_v)_cbr_colon
   Password: Iva4W1NW
   Email: principal_imsg_(i_v)_cbr_colon@school.edu.pk
   School: IMSG (I-V) CBR Colony
   Sector: Sihala
   EMIS: 573
--------------------------------------------------
216. Username: principal_imsg_(i_v)_chappar_g
   Password: qd0ThDwK
   Email: principal_imsg_(i_v)_chappar_g@school.edu.pk
   School: IMSG (I-V) CHAPPAR Ghasota (F.A)
   Sector: Nilore
   EMIS: 757
--------------------------------------------------
217. Username: principal_imsg_(i_v)_chounial_
   Password: CELfzGMH
   Email: principal_imsg_(i_v)_chounial_@school.edu.pk
   School: IMSG (I-V) CHOUNIAL BANGIAL
   Sector: Nilore
   EMIS: 747
--------------------------------------------------
218. Username: principal_imsg_(i_v)_dhoke_has
   Password: 4XXRimNH
   Email: principal_imsg_(i_v)_dhoke_has@school.edu.pk
   School: IMSG (I-V) Dhoke Hashoo
   Sector: Tarnol
   EMIS: 651
--------------------------------------------------
219. Username: principal_imsg_(i_v)_dhoke_sul
   Password: BJrPjJpc
   Email: principal_imsg_(i_v)_dhoke_sul@school.edu.pk
   School: IMSG (I-V) Dhoke Suleman
   Sector: Tarnol
   EMIS: 652
--------------------------------------------------
220. Username: principal_imsg_(i_v)_gangota_s
   Password: ksCFIWew
   Email: principal_imsg_(i_v)_gangota_s@school.edu.pk
   School: IMSG (I-V) GANGOTA SYEDAN
   Sector: Sihala
   EMIS: 535
--------------------------------------------------
221. Username: principal_imsg_(i_v)_gohra_mas
   Password: Mtq1n9YJ
   Email: principal_imsg_(i_v)_gohra_mas@school.edu.pk
   School: IMSG (I-V) Gohra Mast
   Sector: Sihala
   EMIS: 532
--------------------------------------------------
222. Username: principal_imsg_(i_v)_herdogher
   Password: NqBj36lm
   Email: principal_imsg_(i_v)_herdogher@school.edu.pk
   School: IMSG (I-V) Herdogher
   Sector: Sihala
   EMIS: 527
--------------------------------------------------
223. Username: principal_imsg_(i_v)_hoon_dham
   Password: VCDnFdQJ
   Email: principal_imsg_(i_v)_hoon_dham@school.edu.pk
   School: IMSG (I-V) Hoon Dhamial
   Sector: Sihala
   EMIS: 531
--------------------------------------------------
224. Username: principal_imsg_(i_v)_humak_227
   Password: 1Vg4HmGc
   Email: principal_imsg_(i_v)_humak_227@school.edu.pk
   School: IMSG (I-V) Humak
   Sector: Sihala
   EMIS: 534
--------------------------------------------------
225. Username: principal_imsg_(i_v)_i_14/3_22
   Password: aLfqDkWH
   Email: principal_imsg_(i_v)_i_14/3_22@school.edu.pk
   School: IMSG (I-V) I-14/3
   Sector: Tarnol
   EMIS: 654
--------------------------------------------------
226. Username: principal_imsg_(i_v)_ladhiot_2
   Password: rBAtgbAI
   Email: principal_imsg_(i_v)_ladhiot_2@school.edu.pk
   School: IMSG (I-V) Ladhiot
   Sector: Sihala
   EMIS: 533
--------------------------------------------------
227. Username: principal_imsg_(i_v)_maira_mal
   Password: wa1A0tMQ
   Email: principal_imsg_(i_v)_maira_mal@school.edu.pk
   School: IMSG (I-V) Maira Malpur
   Sector: B.K
   EMIS: 479
--------------------------------------------------
228. Username: principal_imsg_(i_v)_mohri_mug
   Password: WWUOkajj
   Email: principal_imsg_(i_v)_mohri_mug@school.edu.pk
   School: IMSG (I-V) Mohri Mughal
   Sector: Sihala
   EMIS: 537
--------------------------------------------------
229. Username: principal_imsg_(i_v)_mughal_23
   Password: naO4TkUs
   Email: principal_imsg_(i_v)_mughal_23@school.edu.pk
   School: IMSG (I-V) Mughal
   Sector: Sihala
   EMIS: 528
--------------------------------------------------
230. Username: principal_imsg_(i_v)_pwd_col_2
   Password: zHrMNOSw
   Email: principal_imsg_(i_v)_pwd_col_2@school.edu.pk
   School: IMSG (I-V) PWD Col
   Sector: Sihala
   EMIS: 539
--------------------------------------------------
231. Username: principal_imsg_(i_v)_pind_pari
   Password: s4wXwU1Y
   Email: principal_imsg_(i_v)_pind_pari@school.edu.pk
   School: IMSG (I-V) Pind Parian
   Sector: Tarnol
   EMIS: 649
--------------------------------------------------
232. Username: principal_imsg_(i_v)_pindory_s
   Password: krLtrzpD
   Email: principal_imsg_(i_v)_pindory_s@school.edu.pk
   School: IMSG (I-V) Pindory Syedan
   Sector: Sihala
   EMIS: 522
--------------------------------------------------
233. Username: principal_imsg_(i_v)_rawat_236
   Password: S2SOgU6v
   Email: principal_imsg_(i_v)_rawat_236@school.edu.pk
   School: IMSG (I-V) Rawat
   Sector: Sihala
   EMIS: 525
--------------------------------------------------
234. Username: principal_imsg_(i_v)_sarae_mad
   Password: PxSopOnV
   Email: principal_imsg_(i_v)_sarae_mad@school.edu.pk
   School: IMSG (I-V) Sarae Madhu
   Sector: Tarnol
   EMIS: 653
--------------------------------------------------
235. Username: principal_imsg_(i_v)_sheikhpur
   Password: QWjjGnEj
   Email: principal_imsg_(i_v)_sheikhpur@school.edu.pk
   School: IMSG (I-V) Sheikhpur
   Sector: Sihala
   EMIS: 526
--------------------------------------------------
236. Username: principal_imsg_(i_v)_sihala_24
   Password: bwziBH6t
   Email: principal_imsg_(i_v)_sihala_24@school.edu.pk
   School: IMSG (I-V) Sihala
   Sector: Sihala
   EMIS: 529
--------------------------------------------------
237. Username: principal_imsg_(i_v)_sihala_kh
   Password: 5E3DAaee
   Email: principal_imsg_(i_v)_sihala_kh@school.edu.pk
   School: IMSG (I-V) Sihala Khurd
   Sector: Sihala
   EMIS: 540
--------------------------------------------------
238. Username: principal_imsg_(i_v)_sihala_mi
   Password: 3CLkZ2hp
   Email: principal_imsg_(i_v)_sihala_mi@school.edu.pk
   School: IMSG (I-V) Sihala Mirzian
   Sector: Sihala
   EMIS: 530
--------------------------------------------------
239. Username: principal_imsg_(i_v)_(nhc)_cha
   Password: wO4a1LLI
   Email: principal_imsg_(i_v)_(nhc)_cha@school.edu.pk
   School: IMSG (I-V), (NHC) CHAK SHEHZAD
   Sector: B.K
   EMIS: 469
--------------------------------------------------
240. Username: principal_imsg_(i_v)_athal_244
   Password: NKlW098p
   Email: principal_imsg_(i_v)_athal_244@school.edu.pk
   School: IMSG (I-V), ATHAL
   Sector: B.K
   EMIS: 468
--------------------------------------------------
241. Username: principal_imsg_(i_v)_bhara_kau
   Password: weepH2UX
   Email: principal_imsg_(i_v)_bhara_kau@school.edu.pk
   School: IMSG (I-V), BHARA KAU, NAI ABADI
   Sector: B.K
   EMIS: 477
--------------------------------------------------
242. Username: principal_imsg_(i_v)_dhoke_jer
   Password: cnCpspPR
   Email: principal_imsg_(i_v)_dhoke_jer@school.edu.pk
   School: IMSG (I-V), DHOKE JERRANI
   Sector: B.K
   EMIS: 470
--------------------------------------------------
243. Username: principal_imsg_(i_v)_kot_hathi
   Password: Ru3hzQfe
   Email: principal_imsg_(i_v)_kot_hathi@school.edu.pk
   School: IMSG (I-V), KOT HATHIAL, NAI ABADI
   Sector: B.K
   EMIS: 471
--------------------------------------------------
244. Username: principal_imsg_(i_v)_malpur_(f
   Password: qwKpAB9U
   Email: principal_imsg_(i_v)_malpur_(f@school.edu.pk
   School: IMSG (I-V), MALPUR (F.A)
   Sector: B.K
   EMIS: 478
--------------------------------------------------
245. Username: principal_imsg_(i_v)_pind_begw
   Password: a7q1HAoy
   Email: principal_imsg_(i_v)_pind_begw@school.edu.pk
   School: IMSG (I-V), PIND BEGWAL, DANA
   Sector: B.K
   EMIS: 473
--------------------------------------------------
246. Username: principal_imsg_(i_v)_shah_pur_
   Password: JuAaF0VT
   Email: principal_imsg_(i_v)_shah_pur_@school.edu.pk
   School: IMSG (I-V), SHAH PUR
   Sector: B.K
   EMIS: 474
--------------------------------------------------
247. Username: principal_imsg_(i_v)_subban_25
   Password: nzmY0oHY
   Email: principal_imsg_(i_v)_subban_25@school.edu.pk
   School: IMSG (I-V), SUBBAN
   Sector: B.K
   EMIS: 475
--------------------------------------------------
248. Username: principal_imsg_(i_v)boora_bang
   Password: v3tRUF2x
   Email: principal_imsg_(i_v)boora_bang@school.edu.pk
   School: IMSG (I-V)Boora Bangial
   Sector: Sihala
   EMIS: 536
--------------------------------------------------
249. Username: principal_imsg_(i_viii)_bhangr
   Password: bGMCjzIM
   Email: principal_imsg_(i_viii)_bhangr@school.edu.pk
   School: IMSG (I-VIII) Bhangril
   Sector: Sihala
   EMIS: 516
--------------------------------------------------
250. Username: principal_imsg_(i_viii)_bhimbe
   Password: Q4rX2my1
   Email: principal_imsg_(i_viii)_bhimbe@school.edu.pk
   School: IMSG (I-VIII) Bhimber Trar
   Sector: Sihala
   EMIS: 513
--------------------------------------------------
251. Username: principal_imsg_(i_viii)_dhoke_
   Password: taa3vboQ
   Email: principal_imsg_(i_viii)_dhoke_@school.edu.pk
   School: IMSG (I-VIII) Dhoke Jouri
   Sector: Tarnol
   EMIS: 623
--------------------------------------------------
252. Username: principal_imsg_(i_viii)_dhreak
   Password: K1G2safe
   Email: principal_imsg_(i_viii)_dhreak@school.edu.pk
   School: IMSG (I-VIII) Dhreak Mohri
   Sector: Tarnol
   EMIS: 626
--------------------------------------------------
253. Username: principal_imsg_(i_viii)_f_7/1_
   Password: GMf8SsiY
   Email: principal_imsg_(i_viii)_f_7/1_@school.edu.pk
   School: IMSG (I-VIII) F-7/1
   Sector: Urban-I
   EMIS: 221
--------------------------------------------------
254. Username: principal_imsg_(i_viii)_f_7/4_
   Password: PHcQwhmB
   Email: principal_imsg_(i_viii)_f_7/4_@school.edu.pk
   School: IMSG (I-VIII) F-7/4
   Sector: Urban-I
   EMIS: 225
--------------------------------------------------
255. Username: principal_imsg_(i_viii)_g_7/3_
   Password: ftFZwfhd
   Email: principal_imsg_(i_viii)_g_7/3_@school.edu.pk
   School: IMSG (I-VIII) G-7/3-2
   Sector: Urban-I
   EMIS: 215
--------------------------------------------------
256. Username: principal_imsg_(i_viii)_g_8/4_
   Password: JzNhlY8m
   Email: principal_imsg_(i_viii)_g_8/4_@school.edu.pk
   School: IMSG (I-VIII) G-8/4
   Sector: Urban-I
   EMIS: 240
--------------------------------------------------
257. Username: principal_imsg_(i_viii)_i_10/4
   Password: 4AlSPD9P
   Email: principal_imsg_(i_viii)_i_10/4@school.edu.pk
   School: IMSG (I-VIII) I-10/4
   Sector: Urban-II
   EMIS: 288
--------------------------------------------------
258. Username: principal_imsg_(i_viii)_i_8/1_
   Password: kGfsmAH1
   Email: principal_imsg_(i_viii)_i_8/1_@school.edu.pk
   School: IMSG (I-VIII) I-8/1
   Sector: Urban-II
   EMIS: 284
--------------------------------------------------
259. Username: principal_imsg_(i_viii)_i_9/4_
   Password: uD4Jd3Zf
   Email: principal_imsg_(i_viii)_i_9/4_@school.edu.pk
   School: IMSG (I-VIII) I-9/4
   Sector: Urban-II
   EMIS: 281
--------------------------------------------------
260. Username: principal_imsg_(i_viii)_jandal
   Password: jCi4a8da
   Email: principal_imsg_(i_viii)_jandal@school.edu.pk
   School: IMSG (I-VIII) Jandala
   Sector: Sihala
   EMIS: 524
--------------------------------------------------
261. Username: principal_imsg_(i_viii)_kalia_
   Password: 2oKLG7zA
   Email: principal_imsg_(i_viii)_kalia_@school.edu.pk
   School: IMSG (I-VIII) KALIA (FA)
   Sector: Nilore
   EMIS: 724
--------------------------------------------------
262. Username: principal_imsg_(i_viii)_mandla
   Password: seRH6F7y
   Email: principal_imsg_(i_viii)_mandla@school.edu.pk
   School: IMSG (I-VIII) Mandla (FA) Islamabad
   Sector: B.K
   EMIS: 462
--------------------------------------------------
263. Username: principal_imsg_(i_viii)_miana_
   Password: 9uA9Io6S
   Email: principal_imsg_(i_viii)_miana_@school.edu.pk
   School: IMSG (I-VIII) Miana Thub
   Sector: Sihala
   EMIS: 523
--------------------------------------------------
264. Username: principal_imsg_(i_viii)_mohri_
   Password: y3LkcOFY
   Email: principal_imsg_(i_viii)_mohri_@school.edu.pk
   School: IMSG (I-VIII) Mohri Rawat
   Sector: Sihala
   EMIS: 514
--------------------------------------------------
265. Username: principal_imsg_(i_viii)_niazia
   Password: YX2XpwVT
   Email: principal_imsg_(i_viii)_niazia@school.edu.pk
   School: IMSG (I-VIII) Niazian
   Sector: Sihala
   EMIS: 519
--------------------------------------------------
266. Username: principal_imsg_(i_viii)_noon_2
   Password: WMQ6MLH9
   Email: principal_imsg_(i_viii)_noon_2@school.edu.pk
   School: IMSG (I-VIII) Noon
   Sector: Tarnol
   EMIS: 625
--------------------------------------------------
267. Username: principal_imsg_(i_viii)_ptc_si
   Password: WGGTF9gf
   Email: principal_imsg_(i_viii)_ptc_si@school.edu.pk
   School: IMSG (I-VIII) PTC Sihala
   Sector: Sihala
   EMIS: 538
--------------------------------------------------
268. Username: principal_imsg_(i_viii)_pind_p
   Password: awgHQcLH
   Email: principal_imsg_(i_viii)_pind_p@school.edu.pk
   School: IMSG (I-VIII) Pind Paracha
   Sector: Tarnol
   EMIS: 624
--------------------------------------------------
269. Username: principal_imsg_(i_viii)_rajwal
   Password: rAzawFpU
   Email: principal_imsg_(i_viii)_rajwal@school.edu.pk
   School: IMSG (I-VIII) Rajwal
   Sector: Sihala
   EMIS: 517
--------------------------------------------------
270. Username: principal_imsg_(i_viii)_sarae_
   Password: KbowFXPi
   Email: principal_imsg_(i_viii)_sarae_@school.edu.pk
   School: IMSG (I-VIII) Sarae Kharboza (F.A)
   Sector: Tarnol
   EMIS: 629
--------------------------------------------------
271. Username: principal_imsg_(i_viii)_bain_n
   Password: aAQw0ztE
   Email: principal_imsg_(i_viii)_bain_n@school.edu.pk
   School: IMSG (I-VIII), BAIN NALA
   Sector: B.K
   EMIS: 461
--------------------------------------------------
272. Username: principal_imsg_(i_viii)_bhara_
   Password: VqUmcTmx
   Email: principal_imsg_(i_viii)_bhara_@school.edu.pk
   School: IMSG (I-VIII), BHARA KAU
   Sector: B.K
   EMIS: 464
--------------------------------------------------
273. Username: principal_imsg_(i_viii)_bobri_
   Password: 3Qe69CNP
   Email: principal_imsg_(i_viii)_bobri_@school.edu.pk
   School: IMSG (I-VIII), BOBRI
   Sector: B.K
   EMIS: 465
--------------------------------------------------
274. Username: principal_imsg_(i_viii)_kot_ha
   Password: yblFyoMf
   Email: principal_imsg_(i_viii)_kot_ha@school.edu.pk
   School: IMSG (I-VIII), KOT HATHIAL
   Sector: B.K
   EMIS: 466
--------------------------------------------------
275. Username: principal_imsg_(i_viii)_mohria
   Password: pCDuOXJp
   Email: principal_imsg_(i_viii)_mohria@school.edu.pk
   School: IMSG (I-VIII), MOHRIAN
   Sector: B.K
   EMIS: 472
--------------------------------------------------
276. Username: principal_imsg_(i_viii)_sanjal
   Password: Mzz0OB5s
   Email: principal_imsg_(i_viii)_sanjal@school.edu.pk
   School: IMSG (I-VIII), SANJALIAN
   Sector: B.K
   EMIS: 467
--------------------------------------------------
277. Username: principal_imsg_(i_viii)_shahdr
   Password: BfrsofEq
   Email: principal_imsg_(i_viii)_shahdr@school.edu.pk
   School: IMSG (I-VIII), SHAHDRA KALAN
   Sector: B.K
   EMIS: 460
--------------------------------------------------
278. Username: principal_imsg_(i_viii)peija_2
   Password: ntDJWCLH
   Email: principal_imsg_(i_viii)peija_2@school.edu.pk
   School: IMSG (I-VIII)Peija
   Sector: Sihala
   EMIS: 521
--------------------------------------------------
279. Username: principal_imsg_(i_x)_bqb_285
   Password: F7wM6JoZ
   Email: principal_imsg_(i_x)_bqb_285@school.edu.pk
   School: IMSG (I-X) BQB
   Sector: Tarnol
   EMIS: 618
--------------------------------------------------
280. Username: principal_imsg_(i_x)_dhaliala_
   Password: ivYgbkVj
   Email: principal_imsg_(i_x)_dhaliala_@school.edu.pk
   School: IMSG (I-X) Dhaliala
   Sector: Sihala
   EMIS: 518
--------------------------------------------------
281. Username: principal_imsg_(i_x)_dhoke_gan
   Password: KnsIao6w
   Email: principal_imsg_(i_x)_dhoke_gan@school.edu.pk
   School: IMSG (I-X) Dhoke Gangal
   Sector: Sihala
   EMIS: 506
--------------------------------------------------
282. Username: principal_imsg_(i_x)_gokina_28
   Password: tyDUxn1F
   Email: principal_imsg_(i_x)_gokina_28@school.edu.pk
   School: IMSG (I-X) GOKINA
   Sector: B.K
   EMIS: 447
--------------------------------------------------
283. Username: principal_imsg_(i_x)_gagri_289
   Password: VofKkLIX
   Email: principal_imsg_(i_x)_gagri_289@school.edu.pk
   School: IMSG (I-X) Gagri
   Sector: Sihala
   EMIS: 511
--------------------------------------------------
284. Username: principal_imsg_(i_x)_humak_290
   Password: YirEhYah
   Email: principal_imsg_(i_x)_humak_290@school.edu.pk
   School: IMSG (I-X) Humak
   Sector: Sihala
   EMIS: 510
--------------------------------------------------
285. Username: principal_imsg_(i_x)_jhangi_sy
   Password: ccJGqQtU
   Email: principal_imsg_(i_x)_jhangi_sy@school.edu.pk
   School: IMSG (I-X) Jhangi Syedan (F.A.)
   Sector: Tarnol
   EMIS: 611
--------------------------------------------------
286. Username: principal_imsg_(i_x)_kurri_292
   Password: jYubq0vB
   Email: principal_imsg_(i_x)_kurri_292@school.edu.pk
   School: IMSG (I-X) KURRI
   Sector: B.K
   EMIS: 448
--------------------------------------------------
287. Username: principal_imsg_(i_x)_lakhwal_2
   Password: Wn5xxYUp
   Email: principal_imsg_(i_x)_lakhwal_2@school.edu.pk
   School: IMSG (I-X) LAKHWAL
   Sector: B.K
   EMIS: 454
--------------------------------------------------
288. Username: principal_imsg_(i_x)_maira_ber
   Password: sCT8FMAb
   Email: principal_imsg_(i_x)_maira_ber@school.edu.pk
   School: IMSG (I-X) Maira Beri
   Sector: Tarnol
   EMIS: 627
--------------------------------------------------
289. Username: principal_imsg_(i_x)_noorpur_s
   Password: x0rWOosA
   Email: principal_imsg_(i_x)_noorpur_s@school.edu.pk
   School: IMSG (I-X) NOORPUR SHAHAN
   Sector: B.K
   EMIS: 456
--------------------------------------------------
290. Username: principal_imsg_(i_x)_nara_syed
   Password: 13W9rc4M
   Email: principal_imsg_(i_x)_nara_syed@school.edu.pk
   School: IMSG (I-X) Nara Syedan
   Sector: Sihala
   EMIS: 505
--------------------------------------------------
291. Username: principal_imsg_(i_x)_naugazi_(
   Password: XwyDmOaK
   Email: principal_imsg_(i_x)_naugazi_(@school.edu.pk
   School: IMSG (I-X) Naugazi (F.A)
   Sector: Tarnol
   EMIS: 617
--------------------------------------------------
292. Username: principal_imsg_(i_x)_p.e._cly_
   Password: Qdx6G2p9
   Email: principal_imsg_(i_x)_p.e._cly_@school.edu.pk
   School: IMSG (I-X) P.E. CLY G-5
   Sector: Urban-I
   EMIS: 211
--------------------------------------------------
293. Username: principal_imsg_(i_x)_p.m._colo
   Password: 68flpeBJ
   Email: principal_imsg_(i_x)_p.m._colo@school.edu.pk
   School: IMSG (I-X) P.M. Colony G-5
   Sector: Urban-I
   EMIS: 227
--------------------------------------------------
294. Username: principal_imsg_(i_x)_phulgran_
   Password: L7qn1B1I
   Email: principal_imsg_(i_x)_phulgran_@school.edu.pk
   School: IMSG (I-X) PHULGRAN
   Sector: B.K
   EMIS: 450
--------------------------------------------------
295. Username: principal_imsg_(i_x)_r/col._ra
   Password: sPsh4U0W
   Email: principal_imsg_(i_x)_r/col._ra@school.edu.pk
   School: IMSG (I-X) R/Col. Rawat
   Sector: Sihala
   EMIS: 515
--------------------------------------------------
296. Username: principal_imsg_(i_x)_shahdra_k
   Password: kbd93XFt
   Email: principal_imsg_(i_x)_shahdra_k@school.edu.pk
   School: IMSG (I-X) SHAHDRA KHURD
   Sector: B.K
   EMIS: 457
--------------------------------------------------
297. Username: principal_imsg_(i_x)_sangjani_
   Password: Yi3dDmkC
   Email: principal_imsg_(i_x)_sangjani_@school.edu.pk
   School: IMSG (I-X) Sangjani
   Sector: Tarnol
   EMIS: 610
--------------------------------------------------
298. Username: principal_imsg_(i_x)_talhar_30
   Password: 72bgVXTm
   Email: principal_imsg_(i_x)_talhar_30@school.edu.pk
   School: IMSG (I-X) TALHAR
   Sector: B.K
   EMIS: 452
--------------------------------------------------
299. Username: principal_imsg_(i_x)_upran_goh
   Password: K0eBAv8l
   Email: principal_imsg_(i_x)_upran_goh@school.edu.pk
   School: IMSG (I-X) Upran Gohra
   Sector: Sihala
   EMIS: 512
--------------------------------------------------
300. Username: principal_imsg_(i_x)_malot_306
   Password: XSLSy7U6
   Email: principal_imsg_(i_x)_malot_306@school.edu.pk
   School: IMSG (I-X), MALOT
   Sector: B.K
   EMIS: 459
--------------------------------------------------
301. Username: principal_imsg_(i_x)_mohra_noo
   Password: PEhmCjrL
   Email: principal_imsg_(i_x)_mohra_noo@school.edu.pk
   School: IMSG (I-X), MOHRA NOOR
   Sector: B.K
   EMIS: 463
--------------------------------------------------
302. Username: principal_imsg_(i_x)_nhc_308
   Password: WHh7MTNx
   Email: principal_imsg_(i_x)_nhc_308@school.edu.pk
   School: IMSG (I-X), NHC
   Sector: B.K
   EMIS: 445
--------------------------------------------------
303. Username: principal_imsg_(i_x)_said_pur_
   Password: poGiw49O
   Email: principal_imsg_(i_x)_said_pur_@school.edu.pk
   School: IMSG (I-X), SAID PUR
   Sector: B.K
   EMIS: 458
--------------------------------------------------
304. Username: principal_imsg_mohra_nagial_31
   Password: PC5GW9gU
   Email: principal_imsg_mohra_nagial_31@school.edu.pk
   School: IMSG Mohra Nagial
   Sector: Sihala
   EMIS: 509
--------------------------------------------------
305. Username: principal_imsg(i_v)_ali_pur_(m
   Password: nyoS0fiI
   Email: principal_imsg(i_v)_ali_pur_(m@school.edu.pk
   School: IMSG(I-V) ALI PUR (MV)
   Sector: Nilore
   EMIS: 744
--------------------------------------------------
306. Username: principal_imsg(i_v)_ali_pur_so
   Password: OdHmeBPJ
   Email: principal_imsg(i_v)_ali_pur_so@school.edu.pk
   School: IMSG(I-V) ALI PUR SOUTH
   Sector: Nilore
   EMIS: 763
--------------------------------------------------
307. Username: principal_imsg(i_v)_chakhtan_3
   Password: qvofg9zC
   Email: principal_imsg(i_v)_chakhtan_3@school.edu.pk
   School: IMSG(I-V) CHAKHTAN
   Sector: Nilore
   EMIS: 758
--------------------------------------------------
308. Username: principal_imsg(i_v)_chirah_314
   Password: aH0Hryvz
   Email: principal_imsg(i_v)_chirah_314@school.edu.pk
   School: IMSG(I-V) CHIRAH
   Sector: Nilore
   EMIS: 754
--------------------------------------------------
309. Username: principal_imsg(i_v)_dhok_fatha
   Password: OxiP1ZBB
   Email: principal_imsg(i_v)_dhok_fatha@school.edu.pk
   School: IMSG(I-V) DHOK FATHALL
   Sector: Nilore
   EMIS: 750
--------------------------------------------------
310. Username: principal_imsg(i_v)_frash_town
   Password: zCsg6Aev
   Email: principal_imsg(i_v)_frash_town@school.edu.pk
   School: IMSG(I-V) FRASH TOWN
   Sector: Nilore
   EMIS: 765
--------------------------------------------------
311. Username: principal_imsg(i_v)_jhang_syed
   Password: os0gVTjj
   Email: principal_imsg(i_v)_jhang_syed@school.edu.pk
   School: IMSG(I-V) JHANG SYEDAN
   Sector: Nilore
   EMIS: 756
--------------------------------------------------
312. Username: principal_imsg(i_v)_kalia_318
   Password: GlA1Q3W4
   Email: principal_imsg(i_v)_kalia_318@school.edu.pk
   School: IMSG(I-V) KALIA
   Sector: Nilore
   EMIS: 755
--------------------------------------------------
313. Username: principal_imsg(i_v)_khanna_nai
   Password: UztxWbF2
   Email: principal_imsg(i_v)_khanna_nai@school.edu.pk
   School: IMSG(I-V) KHANNA NAI ABADI
   Sector: Nilore
   EMIS: 740
--------------------------------------------------
314. Username: principal_imsg(i_v)_nilore_320
   Password: j429gvfj
   Email: principal_imsg(i_v)_nilore_320@school.edu.pk
   School: IMSG(I-V) NILORE
   Sector: Nilore
   EMIS: 759
--------------------------------------------------
315. Username: principal_imsg(i_v)_no.2_tarla
   Password: 3kELG7IJ
   Email: principal_imsg(i_v)_no.2_tarla@school.edu.pk
   School: IMSG(I-V) NO.2 TARLAI
   Sector: Nilore
   EMIS: 742
--------------------------------------------------
316. Username: principal_imsg(i_v)_no.i_tarla
   Password: gF6s1N0o
   Email: principal_imsg(i_v)_no.i_tarla@school.edu.pk
   School: IMSG(I-V) NO.I TARLAI
   Sector: Nilore
   EMIS: 741
--------------------------------------------------
317. Username: principal_imsg(i_v)_punjgran_(
   Password: HweNXEoQ
   Email: principal_imsg(i_v)_punjgran_(@school.edu.pk
   School: IMSG(I-V) PUNJGRAN (760)
   Sector: Nilore
   EMIS: 760
--------------------------------------------------
318. Username: principal_imsg(i_v)_severa_324
   Password: A0U4adUE
   Email: principal_imsg(i_v)_severa_324@school.edu.pk
   School: IMSG(I-V) SEVERA
   Sector: Nilore
   EMIS: 746
--------------------------------------------------
319. Username: principal_imsg(i_v)_simly_dam_
   Password: HjD9NAmK
   Email: principal_imsg(i_v)_simly_dam_@school.edu.pk
   School: IMSG(I-V) SIMLY DAM
   Sector: Nilore
   EMIS: 753
--------------------------------------------------
320. Username: principal_imsg(i_v)ali_pur_fra
   Password: r8Srk3ig
   Email: principal_imsg(i_v)ali_pur_fra@school.edu.pk
   School: IMSG(I-V)ALI PUR FRASH
   Sector: Nilore
   EMIS: 745
--------------------------------------------------
321. Username: principal_imsg(i_v)herno_327
   Password: LZsauCBI
   Email: principal_imsg(i_v)herno_327@school.edu.pk
   School: IMSG(I-V)HERNO
   Sector: Nilore
   EMIS: 748
--------------------------------------------------
322. Username: principal_imsg(i_v)shakrial_32
   Password: nJHbzWJV
   Email: principal_imsg(i_v)shakrial_32@school.edu.pk
   School: IMSG(I-V)SHAKRIAL
   Sector: Nilore
   EMIS: 739
--------------------------------------------------
323. Username: principal_imsg(i_v)tamma_329
   Password: nds2b6TG
   Email: principal_imsg(i_v)tamma_329@school.edu.pk
   School: IMSG(I-V)TAMMA
   Sector: Nilore
   EMIS: 743
--------------------------------------------------
324. Username: principal_imsg(i_v)tumiar_330
   Password: Zjjn8Tq5
   Email: principal_imsg(i_v)tumiar_330@school.edu.pk
   School: IMSG(I-V)TUMIAR
   Sector: Nilore
   EMIS: 751
--------------------------------------------------
325. Username: principal_imsg(i_viii)_g_6/2_3
   Password: ihZlr2F9
   Email: principal_imsg(i_viii)_g_6/2_3@school.edu.pk
   School: IMSG(I-VIII) G-6/2
   Sector: Urban-I
   EMIS: 209
--------------------------------------------------
326. Username: principal_imsg(i_viii)_kh._dak
   Password: RVNJCu27
   Email: principal_imsg(i_viii)_kh._dak@school.edu.pk
   School: IMSG(I-VIII) KH. DAK
   Sector: Nilore
   EMIS: 722
--------------------------------------------------
327. Username: principal_imsg(i_viii)_kijnah_
   Password: 548YziIF
   Email: principal_imsg(i_viii)_kijnah_@school.edu.pk
   School: IMSG(I-VIII) KIJNAH
   Sector: Nilore
   EMIS: 752
--------------------------------------------------
328. Username: principal_imsg(i_viii)_sohan_3
   Password: LZHAddko
   Email: principal_imsg(i_viii)_sohan_3@school.edu.pk
   School: IMSG(I-VIII) SOHAN
   Sector: Nilore
   EMIS: 761
--------------------------------------------------
329. Username: principal_imsg(i_x)_darkala_33
   Password: pG4XRDPl
   Email: principal_imsg(i_x)_darkala_33@school.edu.pk
   School: IMSG(I-X) DARKALA
   Sector: Nilore
   EMIS: 749
--------------------------------------------------
330. Username: principal_imsg(i_x)_e_9_336
   Password: FRWgvf9t
   Email: principal_imsg(i_x)_e_9_336@school.edu.pk
   School: IMSG(I-X) E-9
   Sector: Urban-I
   EMIS: 236
--------------------------------------------------
331. Username: principal_imsg(i_x)_g_10/3_337
   Password: szvsqtx9
   Email: principal_imsg(i_x)_g_10/3_337@school.edu.pk
   School: IMSG(I-X) G-10/3
   Sector: Urban-II
   EMIS: 268
--------------------------------------------------
332. Username: principal_imsg(i_x)_g_11/2_338
   Password: N6dAIZm9
   Email: principal_imsg(i_x)_g_11/2_338@school.edu.pk
   School: IMSG(I-X) G-11/2
   Sector: Urban-II
   EMIS: 275
--------------------------------------------------
333. Username: principal_imsg(i_x)_g_9/1_339
   Password: 2pBiPkXB
   Email: principal_imsg(i_x)_g_9/1_339@school.edu.pk
   School: IMSG(I-X) G-9/1
   Sector: Urban-II
   EMIS: 258
--------------------------------------------------
334. Username: principal_imsg(i_x)_jaba_taili
   Password: cTovl3li
   Email: principal_imsg(i_x)_jaba_taili@school.edu.pk
   School: IMSG(I-X) JABA TAILI
   Sector: Nilore
   EMIS: 725
--------------------------------------------------
335. Username: principal_imsg(i_x)_new_shakri
   Password: oDuiieDh
   Email: principal_imsg(i_x)_new_shakri@school.edu.pk
   School: IMSG(I-X) NEW SHAKRIAL
   Sector: Nilore
   EMIS: 723
--------------------------------------------------
